__end_of_set_e 593 0 CODE 0
__end_of_light2 7EE 0 CODE 0
__size_of_set_e 0 0 ABS 0
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RA2 62 0 ABS 0
_RB2 6A 0 ABS 0
_RA3 63 0 ABS 0
_RB5 6D 0 ABS 0
_RA6 66 0 ABS 0
_RB6 6E 0 ABS 0
_RA7 67 0 ABS 0
_RB7 6F 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_light2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_init 5C4 0 CODE 0
__end_of_open2 5D4 0 CODE 0
_main 564 0 CODE 0
_demo 605 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
_wait 5D4 0 CODE 0
wtemp 7E 0 ABS 0
_init 5B7 0 CODE 0
start 2 0 CODE 0
__size_of_demo 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_open2 5C4 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
demo@i 2F 0 BANK0 1
demo@j 2D 0 BANK0 1
wait@i 74 0 COMMON 1
_set_a 56B 0 CODE 0
_set_b 573 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_set_c 57B 0 CODE 0
_set_d 583 0 CODE 0
_set_e 58B 0 CODE 0
_set_f 593 0 CODE 0
__CFG_CP$ON 0 0 ABS 0
_set_g 59B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_set_p 5A3 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_open2 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_set_f 59B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__CFG_CLKOUTEN$ON 0 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
demo@nums 3D 0 BANK0 1
demo@dots 39 0 BANK0 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_close2 55A 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_light2 6FA 0 CODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
_error2 5EC 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__CFG_BOREN$SBODEN 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
light2@num 20 0 BANK0 1
stacklo 2021 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 56B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
light2@dot 77 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_set_a 573 0 CODE 0
__pdataBANK0 31 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__size_of_set_c 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__end_of_set_g 5A3 0 CODE 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_set_f 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
light2@digit 22 0 BANK0 1
__size_of_close2 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
error2@F2802 31 0 BANK0 1
__ptext1 5B7 0 CODE 0
__ptext2 605 0 CODE 0
__ptext3 5EC 0 CODE 0
__ptext4 6FA 0 CODE 0
__ptext5 5D4 0 CODE 0
__ptext6 668 0 CODE 0
__ptext7 5A3 0 CODE 0
__ptext8 59B 0 CODE 0
__ptext9 593 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
light2@i 23 0 BANK0 1
__end_of_set_b 57B 0 CODE 0
__CFG_WRT$ALL 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
error2@F2804 35 0 BANK0 1
__end_of_demo 668 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 55E 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
_set_num 668 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_set_num 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 5AB 0 CODE 0
__size_of_set_a 0 0 ABS 0
__end_of_set_c 583 0 CODE 0
set_num@num 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_set_d 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 3D 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
open2@digit_select 70 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_close2 55E 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 58B 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__size_of_set_g 0 0 ABS 0
__ptext11 583 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 57B 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 573 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 56B 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_error2 0 0 ABS 0
__ptext15 5C4 0 CODE 0
__ptext16 55A 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_set_num 6FA 0 CODE 0
__size_of_set_p 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_set_d 58B 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
set_a@on_off 70 0 COMMON 1
set_b@on_off 70 0 COMMON 1
set_c@on_off 70 0 COMMON 1
set_d@on_off 70 0 COMMON 1
set_e@on_off 70 0 COMMON 1
set_f@on_off 70 0 COMMON 1
intlevel1 0 0 CODE 0
set_g@on_off 70 0 COMMON 1
set_p@on_off 70 0 COMMON 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_wait 0 0 ABS 0
intlevel4 0 0 CODE 0
__end_of_error2 605 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_set_p 5AB 0 CODE 0
start_initialization 7EE 0 CODE 0
__end_of_wait 5EC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 564 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
wait@wait_time 70 0 COMMON 1
__initialization 7EE 0 CODE 0
error2@error_digit 29 0 BANK0 1
error2@error_dot 25 0 BANK0 1
__size_of_set_b 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FDC FFF CODE FDC 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
text4 DF4 FDB CODE DF4 0
text6 CD0 DF3 CODE CD0 0
text2 C0A CCF CODE C0A 0
text3 BD8 C09 CODE BD8 0
text5 BA8 BD7 CODE BA8 0
text15 B88 BA7 CODE B88 0
text1 B6E B87 CODE B6E 0
idataBANK0 B56 B6D CODE B56 0
text7 B46 B55 CODE B46 0
text8 B36 B45 CODE B36 0
text9 B26 B35 CODE B26 0
text10 B16 B25 CODE B16 0
text11 B06 B15 CODE B06 0
text12 AF6 B05 CODE AF6 0
text13 AE6 AF5 CODE AE6 0
text14 AD6 AE5 CODE AD6 0
maintext AC8 AD5 CODE AC8 0
inittext ABC AC7 CODE ABC 0
text16 AB4 ABB CODE AB4 0
%locals
dist/default/production\Display.X.production.obj
C:\Users\shu\AppData\Local\Temp\s6d8.
810 7EE 0 CODE 0
813 7EE 0 CODE 0
855 7EE 0 CODE 0
856 7EF 0 CODE 0
857 7F0 0 CODE 0
858 7F1 0 CODE 0
859 7F2 0 CODE 0
860 7F3 0 CODE 0
861 7F4 0 CODE 0
862 7F5 0 CODE 0
863 7F6 0 CODE 0
864 7F7 0 CODE 0
869 7F9 0 CODE 0
870 7FA 0 CODE 0
871 7FB 0 CODE 0
872 7FC 0 CODE 0
878 7FD 0 CODE 0
880 7FD 0 CODE 0
881 7FE 0 CODE 0
844 55E 0 CODE 0
845 55E 0 CODE 0
846 55F 0 CODE 0
847 55F 0 CODE 0
848 560 0 CODE 0
849 561 0 CODE 0
850 562 0 CODE 0
851 563 0 CODE 0
main.c
32 564 0 CODE 0
33 564 0 CODE 0
36 567 0 CODE 0
35 56A 0 CODE 0
42 5B7 0 CODE 0
43 5B7 0 CODE 0
44 5BA 0 CODE 0
45 5BC 0 CODE 0
46 5BD 0 CODE 0
47 5BF 0 CODE 0
48 5C0 0 CODE 0
49 5C2 0 CODE 0
50 5C3 0 CODE 0
52 605 0 CODE 0
57 605 0 CODE 0
58 613 0 CODE 0
59 618 0 CODE 0
60 61C 0 CODE 0
61 629 0 CODE 0
60 631 0 CODE 0
57 641 0 CODE 0
65 651 0 CODE 0
66 65F 0 CODE 0
65 662 0 CODE 0
display.c
58 5EC 0 CODE 0
59 5EC 0 CODE 0
60 5F5 0 CODE 0
61 5FD 0 CODE 0
62 604 0 CODE 0
22 6FA 0 CODE 0
25 6FC 0 CODE 0
26 709 0 CODE 0
29 70C 0 CODE 0
30 718 0 CODE 0
31 727 0 CODE 0
32 736 0 CODE 0
33 745 0 CODE 0
34 754 0 CODE 0
35 763 0 CODE 0
36 772 0 CODE 0
37 781 0 CODE 0
38 790 0 CODE 0
39 79F 0 CODE 0
40 7AF 0 CODE 0
41 7BA 0 CODE 0
44 7BE 0 CODE 0
46 7CF 0 CODE 0
47 7D6 0 CODE 0
48 7DE 0 CODE 0
49 7E5 0 CODE 0
25 7E8 0 CODE 0
114 5D4 0 CODE 0
116 5D4 0 CODE 0
117 5DE 0 CODE 0
116 5E7 0 CODE 0
68 668 0 CODE 0
69 668 0 CODE 0
70 671 0 CODE 0
71 681 0 CODE 0
72 694 0 CODE 0
73 6AA 0 CODE 0
74 6BE 0 CODE 0
75 6D2 0 CODE 0
76 6E6 0 CODE 0
77 6F9 0 CODE 0
90 5A3 0 CODE 0
89 59B 0 CODE 0
88 593 0 CODE 0
87 58B 0 CODE 0
86 583 0 CODE 0
85 57B 0 CODE 0
84 573 0 CODE 0
83 56B 0 CODE 0
96 5C4 0 CODE 0
97 5C4 0 CODE 0
98 5C7 0 CODE 0
99 5CD 0 CODE 0
105 55A 0 CODE 0
106 55A 0 CODE 0
107 55C 0 CODE 0
108 55D 0 CODE 0
