%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\yuki\AppData\Local\Temp\s3n4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Display.X.production.obj
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 5B7 5B7 D 2
text2 CODE 0 605 605 63 2
text3 CODE 0 5EC 5EC 19 2
text4 CODE 0 6FA 6FA F4 2
text5 CODE 0 5D4 5D4 18 2
text6 CODE 0 668 668 92 2
text7 CODE 0 5A3 5A3 8 2
text8 CODE 0 59B 59B 8 2
text9 CODE 0 593 593 8 2
text10 CODE 0 58B 58B 8 2
text11 CODE 0 583 583 8 2
text12 CODE 0 57B 57B 8 2
text13 CODE 0 573 573 8 2
text14 CODE 0 56B 56B 8 2
text15 CODE 0 5C4 5C4 10 2
text16 CODE 0 55A 55A 4 2
maintext CODE 0 564 564 7 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 11 1
inittext CODE 0 55E 55E 6 2
bssBANK0 BANK0 1 3D 3D 4 1
idataBANK0 CODE 0 5AB 5AB C 2
dataBANK0 BANK0 1 31 31 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-559 2
CONST 800-FFF 2
ENTRY 4-559 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2021-216F 1
CODE 4-559 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-559 2
STRCODE 800-FFF 2
STRING 4-559 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Display.X.production.obj
7EE cinit CODE >810:C:\Users\yuki\AppData\Local\Temp\s3n4.
7EE cinit CODE >813:C:\Users\yuki\AppData\Local\Temp\s3n4.
7EE cinit CODE >855:C:\Users\yuki\AppData\Local\Temp\s3n4.
7EF cinit CODE >856:C:\Users\yuki\AppData\Local\Temp\s3n4.
7F0 cinit CODE >857:C:\Users\yuki\AppData\Local\Temp\s3n4.
7F1 cinit CODE >858:C:\Users\yuki\AppData\Local\Temp\s3n4.
7F2 cinit CODE >859:C:\Users\yuki\AppData\Local\Temp\s3n4.
7F3 cinit CODE >860:C:\Users\yuki\AppData\Local\Temp\s3n4.
7F4 cinit CODE >861:C:\Users\yuki\AppData\Local\Temp\s3n4.
7F5 cinit CODE >862:C:\Users\yuki\AppData\Local\Temp\s3n4.
7F6 cinit CODE >863:C:\Users\yuki\AppData\Local\Temp\s3n4.
7F7 cinit CODE >864:C:\Users\yuki\AppData\Local\Temp\s3n4.
7F9 cinit CODE >869:C:\Users\yuki\AppData\Local\Temp\s3n4.
7FA cinit CODE >870:C:\Users\yuki\AppData\Local\Temp\s3n4.
7FB cinit CODE >871:C:\Users\yuki\AppData\Local\Temp\s3n4.
7FC cinit CODE >872:C:\Users\yuki\AppData\Local\Temp\s3n4.
7FD cinit CODE >878:C:\Users\yuki\AppData\Local\Temp\s3n4.
7FD cinit CODE >880:C:\Users\yuki\AppData\Local\Temp\s3n4.
7FE cinit CODE >881:C:\Users\yuki\AppData\Local\Temp\s3n4.
55A text16 CODE >105:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
55A text16 CODE >106:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
55C text16 CODE >107:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
55D text16 CODE >108:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
5C4 text15 CODE >96:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
5C4 text15 CODE >97:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
5C7 text15 CODE >98:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
5CD text15 CODE >99:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
56B text14 CODE >83:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
573 text13 CODE >84:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
57B text12 CODE >85:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
583 text11 CODE >86:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
58B text10 CODE >87:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
593 text9 CODE >88:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
59B text8 CODE >89:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
5A3 text7 CODE >90:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
668 text6 CODE >68:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
668 text6 CODE >69:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
671 text6 CODE >70:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
681 text6 CODE >71:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
694 text6 CODE >72:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
6AA text6 CODE >73:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
6BE text6 CODE >74:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
6D2 text6 CODE >75:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
6E6 text6 CODE >76:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
6F9 text6 CODE >77:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
5D4 text5 CODE >114:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
5D4 text5 CODE >116:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
5DE text5 CODE >117:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
5E7 text5 CODE >116:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
6FA text4 CODE >22:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
6FC text4 CODE >25:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
709 text4 CODE >26:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
70C text4 CODE >29:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
718 text4 CODE >30:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
727 text4 CODE >31:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
736 text4 CODE >32:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
745 text4 CODE >33:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
754 text4 CODE >34:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
763 text4 CODE >35:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
772 text4 CODE >36:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
781 text4 CODE >37:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
790 text4 CODE >38:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
79F text4 CODE >39:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
7AF text4 CODE >40:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
7BA text4 CODE >41:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
7BE text4 CODE >44:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
7CF text4 CODE >46:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
7D6 text4 CODE >47:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
7DE text4 CODE >48:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
7E5 text4 CODE >49:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
7E8 text4 CODE >25:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
5EC text3 CODE >58:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
5EC text3 CODE >59:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
5F5 text3 CODE >60:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
5FD text3 CODE >61:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
604 text3 CODE >62:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\display.c
605 text2 CODE >52:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\main.c
605 text2 CODE >57:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\main.c
613 text2 CODE >58:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\main.c
618 text2 CODE >59:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\main.c
61C text2 CODE >60:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\main.c
629 text2 CODE >61:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\main.c
631 text2 CODE >60:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\main.c
641 text2 CODE >57:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\main.c
651 text2 CODE >65:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\main.c
65F text2 CODE >66:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\main.c
662 text2 CODE >65:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\main.c
5B7 text1 CODE >42:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\main.c
5B7 text1 CODE >43:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\main.c
5BA text1 CODE >44:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\main.c
5BC text1 CODE >45:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\main.c
5BD text1 CODE >46:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\main.c
5BF text1 CODE >47:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\main.c
5C0 text1 CODE >48:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\main.c
5C2 text1 CODE >49:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\main.c
5C3 text1 CODE >50:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\main.c
564 maintext CODE >32:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\main.c
564 maintext CODE >33:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\main.c
567 maintext CODE >36:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\main.c
56A maintext CODE >35:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\Display.X\main.c
55E inittext CODE >844:C:\Users\yuki\AppData\Local\Temp\s3n4.
55E inittext CODE >845:C:\Users\yuki\AppData\Local\Temp\s3n4.
55F inittext CODE >846:C:\Users\yuki\AppData\Local\Temp\s3n4.
55F inittext CODE >847:C:\Users\yuki\AppData\Local\Temp\s3n4.
560 inittext CODE >848:C:\Users\yuki\AppData\Local\Temp\s3n4.
561 inittext CODE >849:C:\Users\yuki\AppData\Local\Temp\s3n4.
562 inittext CODE >850:C:\Users\yuki\AppData\Local\Temp\s3n4.
563 inittext CODE >851:C:\Users\yuki\AppData\Local\Temp\s3n4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Display.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\Display.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Display.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Display.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Display.X.production.obj
set_num@num 72 0 COMMON 1 cstackCOMMON dist/default/production\Display.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\yuki\AppData\Local\Temp\s3n4.obj
_demo C0A 0 CODE 0 text2 dist/default/production\Display.X.production.obj
_init B6E 0 CODE 0 text1 dist/default/production\Display.X.production.obj
_main AC8 0 CODE 0 maintext dist/default/production\Display.X.production.obj
_wait BA8 0 CODE 0 text5 dist/default/production\Display.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Display.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Display.X.production.obj
start 4 0 CODE 0 init C:\Users\yuki\AppData\Local\Temp\s3n4.obj
ttemp 7E 0 ABS 0 - dist/default/production\Display.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Display.X.production.obj
__size_of_demo 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__size_of_wait 0 0 ABS 0 - dist/default/production\Display.X.production.obj
light2@dot 77 0 COMMON 1 cstackCOMMON dist/default/production\Display.X.production.obj
light2@num 20 0 BANK0 1 cstackBANK0 dist/default/production\Display.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\Display.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Display.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Display.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Display.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Display.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\yuki\AppData\Local\Temp\s3n4.obj
intlevel1 0 0 CODE 0 functab C:\Users\yuki\AppData\Local\Temp\s3n4.obj
intlevel2 0 0 CODE 0 functab C:\Users\yuki\AppData\Local\Temp\s3n4.obj
intlevel3 0 0 CODE 0 functab C:\Users\yuki\AppData\Local\Temp\s3n4.obj
intlevel4 0 0 CODE 0 functab C:\Users\yuki\AppData\Local\Temp\s3n4.obj
intlevel5 0 0 CODE 0 functab C:\Users\yuki\AppData\Local\Temp\s3n4.obj
__size_of_set_num 0 0 ABS 0 - dist/default/production\Display.X.production.obj
wait@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Display.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Display.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Display.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Display.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Display.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Display.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Display.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Display.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
open2@digit_select 70 0 COMMON 1 cstackCOMMON dist/default/production\Display.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\Display.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\Display.X.production.obj
error2@F2802 31 0 BANK0 1 dataBANK0 dist/default/production\Display.X.production.obj
error2@F2804 35 0 BANK0 1 dataBANK0 dist/default/production\Display.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_close2 ABC 0 CODE 0 text16 dist/default/production\Display.X.production.obj
__end_of_error2 C0A 0 CODE 0 text3 dist/default/production\Display.X.production.obj
__size_of_open2 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__size_of_set_a 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__size_of_set_b 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__size_of_set_c 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__size_of_set_d 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__size_of_set_e 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__size_of_set_f 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__size_of_set_g 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__size_of_set_p 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Display.X.production.obj
start_initialization FDC 0 CODE 0 cinit dist/default/production\Display.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\Display.X.production.obj
__end_of_set_num DF4 0 CODE 0 text6 dist/default/production\Display.X.production.obj
__end_of_light2 FDC 0 CODE 0 text4 dist/default/production\Display.X.production.obj
light2@digit 22 0 BANK0 1 cstackBANK0 dist/default/production\Display.X.production.obj
set_g@on_off 70 0 COMMON 1 cstackCOMMON dist/default/production\Display.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Display.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\yuki\AppData\Local\Temp\s3n4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
error2@error_dot 25 0 BANK0 1 cstackBANK0 dist/default/production\Display.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
set_f@on_off 70 0 COMMON 1 cstackCOMMON dist/default/production\Display.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram ABC 0 CODE 0 inittext dist/default/production\Display.X.production.obj
__Linittext 0 0 ABS 0 inittext -
demo@dots 39 0 BANK0 1 dataBANK0 dist/default/production\Display.X.production.obj
demo@nums 3D 0 BANK0 1 bssBANK0 dist/default/production\Display.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/default/production\Display.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\Display.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\Display.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production\Display.X.production.obj
_RA6 66 0 ABS 0 - dist/default/production\Display.X.production.obj
_RA7 67 0 ABS 0 - dist/default/production\Display.X.production.obj
_RB2 6A 0 ABS 0 - dist/default/production\Display.X.production.obj
_RB5 6D 0 ABS 0 - dist/default/production\Display.X.production.obj
_RB6 6E 0 ABS 0 - dist/default/production\Display.X.production.obj
_RB7 6F 0 ABS 0 - dist/default/production\Display.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
wait@wait_time 70 0 COMMON 1 cstackCOMMON dist/default/production\Display.X.production.obj
set_e@on_off 70 0 COMMON 1 cstackCOMMON dist/default/production\Display.X.production.obj
_close2 AB4 0 CODE 0 text16 dist/default/production\Display.X.production.obj
_error2 BD8 0 CODE 0 text3 dist/default/production\Display.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\yuki\AppData\Local\Temp\s3n4.obj
__pdataBANK0 31 0 BANK0 1 dataBANK0 dist/default/production\Display.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
set_d@on_off 70 0 COMMON 1 cstackCOMMON dist/default/production\Display.X.production.obj
_light2 DF4 0 CODE 0 text4 dist/default/production\Display.X.production.obj
__ptext10 B16 0 CODE 0 text10 dist/default/production\Display.X.production.obj
__ptext11 B06 0 CODE 0 text11 dist/default/production\Display.X.production.obj
__ptext12 AF6 0 CODE 0 text12 dist/default/production\Display.X.production.obj
__ptext13 AE6 0 CODE 0 text13 dist/default/production\Display.X.production.obj
__ptext14 AD6 0 CODE 0 text14 dist/default/production\Display.X.production.obj
__ptext15 B88 0 CODE 0 text15 dist/default/production\Display.X.production.obj
__ptext16 AB4 0 CODE 0 text16 dist/default/production\Display.X.production.obj
__size_of_close2 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext AC8 0 CODE 0 maintext dist/default/production\Display.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__size_of_error2 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
set_p@on_off 70 0 COMMON 1 cstackCOMMON dist/default/production\Display.X.production.obj
set_c@on_off 70 0 COMMON 1 cstackCOMMON dist/default/production\Display.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\yuki\AppData\Local\Temp\s3n4.obj
stacklo 2021 0 ABS 0 - C:\Users\yuki\AppData\Local\Temp\s3n4.obj
_set_num CD0 0 CODE 0 text6 dist/default/production\Display.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Display.X.production.obj
light2@i 23 0 BANK0 1 cstackBANK0 dist/default/production\Display.X.production.obj
__size_of_light2 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Display.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Display.X.production.obj
set_b@on_off 70 0 COMMON 1 cstackCOMMON dist/default/production\Display.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B6E 0 CODE 0 text1 dist/default/production\Display.X.production.obj
__ptext2 C0A 0 CODE 0 text2 dist/default/production\Display.X.production.obj
__ptext3 BD8 0 CODE 0 text3 dist/default/production\Display.X.production.obj
__ptext4 DF4 0 CODE 0 text4 dist/default/production\Display.X.production.obj
__ptext5 BA8 0 CODE 0 text5 dist/default/production\Display.X.production.obj
__ptext6 CD0 0 CODE 0 text6 dist/default/production\Display.X.production.obj
__ptext7 B46 0 CODE 0 text7 dist/default/production\Display.X.production.obj
__ptext8 B36 0 CODE 0 text8 dist/default/production\Display.X.production.obj
__ptext9 B26 0 CODE 0 text9 dist/default/production\Display.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
set_a@on_off 70 0 COMMON 1 cstackCOMMON dist/default/production\Display.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Display.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 B56 0 CODE 0 idataBANK0 dist/default/production\Display.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Display.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_demo CD0 0 CODE 0 text2 dist/default/production\Display.X.production.obj
__end_of_init B88 0 CODE 0 text1 dist/default/production\Display.X.production.obj
__end_of_main AD6 0 CODE 0 maintext dist/default/production\Display.X.production.obj
__end_of_wait BD8 0 CODE 0 text5 dist/default/production\Display.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\Display.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\Display.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Display.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\Display.X.production.obj
__end_of_open2 BA8 0 CODE 0 text15 dist/default/production\Display.X.production.obj
__end_of_set_a AE6 0 CODE 0 text14 dist/default/production\Display.X.production.obj
__end_of_set_b AF6 0 CODE 0 text13 dist/default/production\Display.X.production.obj
__end_of_set_c B06 0 CODE 0 text12 dist/default/production\Display.X.production.obj
__end_of_set_d B16 0 CODE 0 text11 dist/default/production\Display.X.production.obj
__end_of_set_e B26 0 CODE 0 text10 dist/default/production\Display.X.production.obj
__end_of_set_f B36 0 CODE 0 text9 dist/default/production\Display.X.production.obj
__end_of_set_g B46 0 CODE 0 text8 dist/default/production\Display.X.production.obj
__end_of_set_p B56 0 CODE 0 text7 dist/default/production\Display.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_open2 B88 0 CODE 0 text15 dist/default/production\Display.X.production.obj
_set_a AD6 0 CODE 0 text14 dist/default/production\Display.X.production.obj
_set_b AE6 0 CODE 0 text13 dist/default/production\Display.X.production.obj
_set_c AF6 0 CODE 0 text12 dist/default/production\Display.X.production.obj
_set_d B06 0 CODE 0 text11 dist/default/production\Display.X.production.obj
_set_e B16 0 CODE 0 text10 dist/default/production\Display.X.production.obj
_set_f B26 0 CODE 0 text9 dist/default/production\Display.X.production.obj
_set_g B36 0 CODE 0 text8 dist/default/production\Display.X.production.obj
_set_p B46 0 CODE 0 text7 dist/default/production\Display.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\Display.X.production.obj
error2@error_digit 29 0 BANK0 1 cstackBANK0 dist/default/production\Display.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Display.X.production.obj
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\Display.X.production.obj
__CFG_WRT$ALL 0 0 ABS 0 - dist/default/production\Display.X.production.obj
demo@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\Display.X.production.obj
demo@j 2D 0 BANK0 1 cstackBANK0 dist/default/production\Display.X.production.obj
__CFG_BOREN$SBODEN 0 0 ABS 0 - dist/default/production\Display.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 5B7 B6E D 2
text2 0 605 C0A 63 2
text3 0 5EC BD8 19 2
text4 0 6FA DF4 F4 2
text5 0 5D4 BA8 18 2
text6 0 668 CD0 92 2
text7 0 5A3 B46 8 2
text8 0 59B B36 8 2
text9 0 593 B26 8 2
text10 0 58B B16 8 2
text11 0 583 B06 8 2
text12 0 57B AF6 8 2
text13 0 573 AE6 8 2
text14 0 56B AD6 8 2
text15 0 5C4 B88 10 2
text16 0 55A AB4 4 2
maintext 0 564 AC8 7 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 21 1
inittext 0 55E ABC 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 5AB B56 C 2
config 0 8007 1000E 2 2
