_I2C_idle_check: CODE, 1304 0 10
_loop: CODE, 1337 0 1
_init: CODE, 1051 0 45
_current_conversion: CODE, 666 0 89
_I_calc: CODE, 471 0 99
_P_calc: CODE, 955 0 49
___ftpack: CODE, 570 0 96
_measure: CODE, 1246 0 17
_main: CODE, 1330 0 7
_I2C_send_data: CODE, 832 0 63
_calc: CODE, 349 0 122
_interrupt_controller: CODE, 755 0 77
_output: CODE, 1204 0 23
___lmul: CODE, 1004 0 47
_I2C_ack_check: CODE, 1139 0 33
_init_I2C_master: CODE, 1263 0 16
__initialization: CODE, 21 0 9
_init_Timer4: CODE, 1293 0 11
_init_adcon: CODE, 1279 0 14
_adconv: CODE, 1096 0 43
_get_current_limit: CODE, 1322 0 8
_interrupt_I2C: CODE, 895 0 60
_set_current_limit: CODE, 1314 0 8
_init_PWM: CODE, 1227 0 19
___ftmul: CODE, 34 0 180
_inter: CODE, 4 0 15
___awtoft: CODE, 1172 0 32
___fttol: CODE, 214 0 135
Total: 1328