[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"4 C:\isaka\application\compiler\xc\xc8\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\isaka\application\compiler\xc\xc8\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\isaka\application\compiler\xc\xc8\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\isaka\application\compiler\xc\xc8\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\isaka\application\compiler\xc\xc8\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\isaka\application\compiler\xc\xc8\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\isaka\application\compiler\xc\xc8\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\isaka\application\compiler\xc\xc8\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\isaka\application\compiler\xc\xc8\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\isaka\application\compiler\xc\xc8\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\isaka\application\compiler\xc\xc8\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\isaka\application\compiler\xc\xc8\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\isaka\application\compiler\xc\xc8\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\isaka\application\compiler\xc\xc8\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\isaka\application\compiler\xc\xc8\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\isaka\application\compiler\xc\xc8\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\isaka\application\compiler\xc\xc8\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\isaka\application\compiler\xc\xc8\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\isaka\application\compiler\xc\xc8\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\isaka\application\compiler\xc\xc8\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\isaka\application\compiler\xc\xc8\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\isaka\application\compiler\xc\xc8\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\isaka\application\compiler\xc\xc8\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\isaka\application\compiler\xc\xc8\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\isaka\application\compiler\xc\xc8\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\isaka\application\compiler\xc\xc8\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\isaka\application\compiler\xc\xc8\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\isaka\application\compiler\xc\xc8\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\isaka\application\compiler\xc\xc8\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\isaka\application\compiler\xc\xc8\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\isaka\application\compiler\xc\xc8\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\isaka\application\compiler\xc\xc8\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\isaka\application\compiler\xc\xc8\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\isaka\application\compiler\xc\xc8\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\isaka\application\compiler\xc\xc8\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\isaka\application\compiler\xc\xc8\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"22 C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c
[v _light2 light2 `(v  1 e 0 0 ]
"58
[v _error2 error2 `(v  1 e 0 0 ]
"68
[v _set_num set_num `(v  1 e 0 0 ]
"83
[v _set_a set_a `(v  1 e 0 0 ]
"84
[v _set_b set_b `(v  1 e 0 0 ]
"85
[v _set_c set_c `(v  1 e 0 0 ]
"86
[v _set_d set_d `(v  1 e 0 0 ]
"87
[v _set_e set_e `(v  1 e 0 0 ]
"88
[v _set_f set_f `(v  1 e 0 0 ]
"89
[v _set_g set_g `(v  1 e 0 0 ]
"90
[v _set_p set_p `(v  1 e 0 0 ]
"96
[v _open2 open2 `(v  1 e 0 0 ]
"105
[v _close2 close2 `(v  1 e 0 0 ]
"114
[v _wait wait `(v  1 e 0 0 ]
"30 C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c
[v _interrupt_I2C interrupt_I2C `(v  1 e 0 0 ]
"44
[v _interruption interruption `II(v  1 e 0 0 ]
"59
[v _main main `(v  1 e 0 0 ]
"68
[v _init init `(v  1 e 0 0 ]
"82
[v _init_Timer4 init_Timer4 `(v  1 e 0 0 ]
"90
[v _init_I2C_slave init_I2C_slave `(v  1 e 0 0 ]
"101
[v _loop loop `(v  1 e 0 0 ]
"113
[v _num_digits_conv num_digits_conv `(v  1 e 0 0 ]
"412 C:\isaka\application\compiler\xc\xc8\include\pic16f1827.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"473
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1118
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1179
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1662
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2795
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2846
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2910
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"2965
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"3016
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"3077
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3500
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3537
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3611
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S19 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3633
[u S28 . 1 `S19 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES28  1 e 1 @532 ]
"3732
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S42 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3761
[s S51 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S53 . 1 `S42 1 . 1 0 `S51 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES53  1 e 1 @533 ]
"3957
[v _SSP1CON2bits SSP1CON2bits `VES28  1 e 1 @534 ]
"6181
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"6200
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"6219
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
"6680
[v _BCL1IE BCL1IE `VEb  1 e 0 @1171 ]
"6682
[v _BCL1IF BCL1IF `VEb  1 e 0 @147 ]
"6780
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"6960
[v _GIE GIE `VEb  1 e 0 @95 ]
"7182
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7210
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"7212
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"7214
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"7216
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"7222
[v _RA6 RA6 `VEb  1 e 0 @102 ]
"7224
[v _RA7 RA7 `VEb  1 e 0 @103 ]
"7230
[v _RB2 RB2 `VEb  1 e 0 @106 ]
"7236
[v _RB5 RB5 `VEb  1 e 0 @109 ]
"7238
[v _RB6 RB6 `VEb  1 e 0 @110 ]
"7240
[v _RB7 RB7 `VEb  1 e 0 @111 ]
"7248
[v _RD RD `VEb  1 e 0 @3240 ]
"7308
[v _SSP1IE SSP1IE `VEb  1 e 0 @1163 ]
"7310
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"7442
[v _TMR4IE TMR4IE `VEb  1 e 0 @1177 ]
"7444
[v _TMR4IF TMR4IF `VEb  1 e 0 @153 ]
"7446
[v _TMR4ON TMR4ON `VEb  1 e 0 @8378 ]
"7544
[v _WR WR `VEb  1 e 0 @3241 ]
"7546
[v _WREN WREN `VEb  1 e 0 @3242 ]
"26 C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c
[v _received_data received_data `uc  1 e 1 0 ]
"27
[v _counter counter `uc  1 e 1 0 ]
"59
[v _main main `(v  1 e 0 0 ]
{
"66
} 0
"101
[v _loop loop `(v  1 e 0 0 ]
{
"102
[v loop@digit digit `[2]i  1 a 4 28 ]
"103
[v loop@dot dot `[2]i  1 a 4 24 ]
"111
} 0
"113
[v _num_digits_conv num_digits_conv `(v  1 e 0 0 ]
{
[v num_digits_conv@data data `uc  1 a 1 wreg ]
"114
[v num_digits_conv@num num `ui  1 a 2 20 ]
"113
[v num_digits_conv@data data `uc  1 a 1 wreg ]
[v num_digits_conv@digit digit `*.4i  1 p 1 15 ]
[v num_digits_conv@dot dot `*.4i  1 p 1 16 ]
[v num_digits_conv@data data `uc  1 a 1 19 ]
"127
} 0
"15 C:\isaka\application\compiler\xc\xc8\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"6 C:\isaka\application\compiler\xc\xc8\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 14 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
[v ___lwmod@dividend dividend `ui  1 p 2 11 ]
"26
} 0
"6 C:\isaka\application\compiler\xc\xc8\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"31
} 0
"58 C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c
[v _error2 error2 `(v  1 e 0 0 ]
{
"59
[v error2@error_digit error_digit `[2]i  1 a 4 14 ]
"60
[v error2@error_dot error_dot `[2]i  1 a 4 10 ]
"58
[v error2@F2797 F2797 `[2]i  1 s 4 F2797 ]
"59
[v error2@F2799 F2799 `[2]i  1 s 4 F2799 ]
"62
} 0
"22
[v _light2 light2 `(v  1 e 0 0 ]
{
[v light2@digit digit `*.4i  1 a 1 wreg ]
"23
[v light2@i i `i  1 a 2 7 ]
"24
[v light2@num num `i  1 a 2 4 ]
"22
[v light2@digit digit `*.4i  1 a 1 wreg ]
[v light2@dot dot `*.4i  1 p 1 3 ]
"25
[v light2@digit digit `*.4i  1 a 1 6 ]
"51
} 0
"114
[v _wait wait `(v  1 e 0 0 ]
{
"115
[v wait@i i `i  1 a 2 0 ]
"114
[v wait@wait_time wait_time `ui  1 p 2 4 ]
"119
} 0
"68
[v _set_num set_num `(v  1 e 0 0 ]
{
[v set_num@num num `i  1 p 2 6 ]
"77
} 0
"90
[v _set_p set_p `(v  1 e 0 0 ]
{
[v set_p@on_off on_off `i  1 p 2 4 ]
} 0
"89
[v _set_g set_g `(v  1 e 0 0 ]
{
[v set_g@on_off on_off `i  1 p 2 4 ]
} 0
"88
[v _set_f set_f `(v  1 e 0 0 ]
{
[v set_f@on_off on_off `i  1 p 2 4 ]
} 0
"87
[v _set_e set_e `(v  1 e 0 0 ]
{
[v set_e@on_off on_off `i  1 p 2 4 ]
} 0
"86
[v _set_d set_d `(v  1 e 0 0 ]
{
[v set_d@on_off on_off `i  1 p 2 4 ]
} 0
"85
[v _set_c set_c `(v  1 e 0 0 ]
{
[v set_c@on_off on_off `i  1 p 2 4 ]
} 0
"84
[v _set_b set_b `(v  1 e 0 0 ]
{
[v set_b@on_off on_off `i  1 p 2 4 ]
} 0
"83
[v _set_a set_a `(v  1 e 0 0 ]
{
[v set_a@on_off on_off `i  1 p 2 4 ]
} 0
"96
[v _open2 open2 `(v  1 e 0 0 ]
{
[v open2@digit_select digit_select `i  1 p 2 4 ]
"100
} 0
"105
[v _close2 close2 `(v  1 e 0 0 ]
{
"108
} 0
"68 C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c
[v _init init `(v  1 e 0 0 ]
{
"80
} 0
"82
[v _init_Timer4 init_Timer4 `(v  1 e 0 0 ]
{
"88
} 0
"90
[v _init_I2C_slave init_I2C_slave `(v  1 e 0 0 ]
{
[v init_I2C_slave@addr addr `uc  1 a 1 wreg ]
[v init_I2C_slave@addr addr `uc  1 a 1 wreg ]
[v init_I2C_slave@addr addr `uc  1 a 1 4 ]
"99
} 0
"44
[v _interruption interruption `II(v  1 e 0 0 ]
{
"57
} 0
"30
[v _interrupt_I2C interrupt_I2C `(v  1 e 0 0 ]
{
"31
[v interrupt_I2C@x x `uc  1 a 1 1 ]
"42
} 0
