%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\shuh7\AppData\Local\Temp\s7ck.obj
end_init CODE 0 26 26 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\7segLED_driver.X.production.obj
cinit CODE 0 28 28 11 2
intentry CODE 0 4 4 22 2
text24 CODE 0 379 379 10 2
text22 CODE 0 369 369 10 2
text21 CODE 0 389 389 B 2
text20 CODE 0 342 342 16 2
text19 CODE 0 3E9 3E9 4 2
text18 CODE 0 358 358 11 2
text17 CODE 0 3D4 3D4 8 2
text16 CODE 0 3CC 3CC 8 2
text15 CODE 0 3C4 3C4 8 2
text14 CODE 0 3BC 3BC 8 2
text13 CODE 0 3B4 3B4 8 2
text12 CODE 0 3AC 3AC 8 2
text11 CODE 0 3A4 3A4 8 2
text10 CODE 0 39C 39C 8 2
text9 CODE 0 13D 13D 99 2
text8 CODE 0 30F 30F 1A 2
text7 CODE 0 39 39 104 2
text6 CODE 0 329 329 19 2
text5 CODE 0 26C 26C 37 2
text4 CODE 0 2A3 2A3 2F 2
text3 CODE 0 2D2 2D2 20 2
text2 CODE 0 1D6 1D6 96 2
text1 CODE 0 2F2 2F2 1D 2
maintext CODE 0 3DC 3DC 7 2
cstackBANK0 BANK0 1 20 20 20 1
cstackCOMMON COMMON 1 70 70 9 1
inittext CODE 0 3E3 3E3 6 2
dataBANK0 BANK0 1 40 40 8 1
bssBANK0 BANK0 1 48 48 1 1
bssCOMMON COMMON 1 79 79 1 1
idataBANK0 CODE 0 394 394 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00049-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0024F 1
BIGRAM 02000-0216F 1
CODE 00002-00003 2
CODE 003ED-00FFF 2
COMMON 0007A-0007D 1
CONST 00002-00003 2
CONST 003ED-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 003ED-00FFF 2
IDLOC 08000-08003 2
RAM 00049-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0024F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02029-0216F 1
STRCODE 00002-00003 2
STRCODE 003ED-00FFF 2
STRING 00002-00003 2
STRING 003ED-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\7segLED_driver.X.production.obj
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":44 4 intentry CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":45 9 intentry CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":47 B intentry CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":48 E intentry CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":49 10 intentry CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":50 12 intentry CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":51 13 intentry CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":52 15 intentry CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":54 18 intentry CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":55 20 intentry CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":57 21 intentry CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":848 28 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":851 28 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":883 28 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":887 29 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":902 2A cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":903 2B cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":904 2C cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":905 2D cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":906 2E cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":907 2F cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":908 30 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":909 31 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":910 32 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":911 33 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":917 35 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":918 35 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":919 36 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":920 37 cinit CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":22 39 text7 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":25 3B text7 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":26 48 text7 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":29 4B text7 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":30 57 text7 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":31 67 text7 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":32 77 text7 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":33 87 text7 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":34 97 text7 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":35 A7 text7 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":36 B7 text7 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":37 C7 text7 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":38 D7 text7 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":39 E7 text7 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":40 F8 text7 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":41 104 text7 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":44 108 text7 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":46 11A text7 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":47 123 text7 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":48 12D text7 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":49 134 text7 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":25 137 text7 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":68 13D text9 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":69 13D text9 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":70 146 text9 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":71 157 text9 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":72 16B text9 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":73 182 text9 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":74 197 text9 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":75 1AC text9 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":76 1C1 text9 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":77 1D5 text9 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":113 1D6 text2 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":114 1D8 text2 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":116 1FB text2 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":117 202 text2 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":118 216 text2 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":119 21D text2 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":120 224 text2 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":121 225 text2 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":122 22B text2 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":125 233 text2 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":126 248 text2 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":127 26B text2 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwdiv.c":6 26C text5 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwdiv.c":14 26C text5 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwdiv.c":15 26F text5 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwdiv.c":16 273 text5 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwdiv.c":17 275 text5 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwdiv.c":18 277 text5 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwdiv.c":19 27C text5 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwdiv.c":17 280 text5 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwdiv.c":22 281 text5 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwdiv.c":23 286 text5 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwdiv.c":24 28E text5 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwdiv.c":25 292 text5 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwdiv.c":27 293 text5 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwdiv.c":28 298 text5 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwdiv.c":30 29C text5 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwmod.c":6 2A3 text4 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwmod.c":13 2A3 text4 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwmod.c":14 2A8 text4 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwmod.c":15 2AA text4 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwmod.c":16 2AC text4 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwmod.c":17 2B1 text4 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwmod.c":15 2B5 text4 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwmod.c":20 2B6 text4 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwmod.c":21 2BE text4 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwmod.c":22 2C2 text4 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwmod.c":23 2C7 text4 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\lwmod.c":25 2CB text4 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\Umul16.c":15 2D2 text3 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\Umul16.c":43 2D2 text3 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\Umul16.c":45 2D5 text3 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\Umul16.c":46 2D7 text3 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\Umul16.c":47 2DC text3 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\Umul16.c":48 2E1 text3 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\Umul16.c":49 2E6 text3 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\Umul16.c":52 2EA text3 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":101 2F2 text1 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":105 2F2 text1 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":106 2F6 text1 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":107 303 text1 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":108 30B text1 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":109 30C text1 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":114 30F text8 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":116 30F text8 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":117 31A text8 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":116 323 text8 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":58 329 text6 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":59 329 text6 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":60 332 text6 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":61 33A text6 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":62 341 text6 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":68 342 text20 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":69 342 text20 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":70 345 text20 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":71 347 text20 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":72 348 text20 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":73 34A text20 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":74 34C text20 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":75 34E text20 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":76 34F text20 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":77 350 text20 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":78 351 text20 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":79 354 text20 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":80 357 text20 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":96 358 text18 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":97 358 text18 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":98 35B text18 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":99 361 text18 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":90 369 text22 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":91 36A text22 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":92 36D text22 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":93 36F text22 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":94 370 text22 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":95 372 text22 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":96 374 text22 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":97 375 text22 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":98 377 text22 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":99 378 text22 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":30 379 text24 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":32 379 text24 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":34 37C text24 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":36 37E text24 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":37 382 text24 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":39 383 text24 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":40 388 text24 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":82 389 text21 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":83 389 text21 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":84 38C text21 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":85 38E text21 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":86 390 text21 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":87 392 text21 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":88 393 text21 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":90 39C text10 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":89 3A4 text11 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":88 3AC text12 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":87 3B4 text13 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":86 3BC text14 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":85 3C4 text15 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":84 3CC text16 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":83 3D4 text17 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":59 3DC maintext CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":60 3DC maintext CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":63 3DF maintext CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\main.c":62 3E2 maintext CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":891 3E3 inittext CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":892 3E3 inittext CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":893 3E4 inittext CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":894 3E4 inittext CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":895 3E5 inittext CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":896 3E6 inittext CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":897 3E7 inittext CODE
"C:\Users\shuh7\AppData\Local\Temp\s7ck.":898 3E8 inittext CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":105 3E9 text19 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":106 3E9 text19 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":107 3EB text19 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\others\7segLED_driver.X\display.c":108 3EC text19 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
__end_of_set_e 778 0 CODE 0 text13 dist/default/production\7segLED_driver.X.production.obj
__end_of_light2 27A 0 CODE 0 text7 dist/default/production\7segLED_driver.X.production.obj
___lwdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
__size_of_set_e 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__end_of_loop 61E 0 CODE 0 text1 dist/default/production\7segLED_driver.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_RB2 6A 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
interrupt_I2C@x 71 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_RB5 6D 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_RA6 66 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_RB6 6E 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_RA7 67 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_RB7 6F 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_PR4 416 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_light2 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__Hintentry 4C 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\7segLED_driver.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_TMR4 415 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__end_of_init 6B0 0 CODE 0 text20 dist/default/production\7segLED_driver.X.production.obj
__end_of_open2 6D2 0 CODE 0 text18 dist/default/production\7segLED_driver.X.production.obj
_main 7B8 0 CODE 0 maintext dist/default/production\7segLED_driver.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\shuh7\AppData\Local\Temp\s7ck.obj
btemp 7E 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_wait 61E 0 CODE 0 text8 dist/default/production\7segLED_driver.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_loop 5E4 0 CODE 0 text1 dist/default/production\7segLED_driver.X.production.obj
_init 684 0 CODE 0 text20 dist/default/production\7segLED_driver.X.production.obj
start 4C 0 CODE 0 init C:\Users\shuh7\AppData\Local\Temp\s7ck.obj
_TRISA 8C 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__size_of_num_digits_conv 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\shuh7\AppData\Local\Temp\s7ck.obj
_PORTB D 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_T4CON 417 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_open2 6B0 0 CODE 0 text18 dist/default/production\7segLED_driver.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_received_data 48 0 BANK0 1 bssBANK0 dist/default/production\7segLED_driver.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
wait@i 20 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
?___lwmod 29 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
_set_a 7A8 0 CODE 0 text17 dist/default/production\7segLED_driver.X.production.obj
_set_b 798 0 CODE 0 text16 dist/default/production\7segLED_driver.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_set_c 788 0 CODE 0 text15 dist/default/production\7segLED_driver.X.production.obj
_set_d 778 0 CODE 0 text14 dist/default/production\7segLED_driver.X.production.obj
_set_e 768 0 CODE 0 text13 dist/default/production\7segLED_driver.X.production.obj
_set_f 758 0 CODE 0 text12 dist/default/production\7segLED_driver.X.production.obj
_set_g 748 0 CODE 0 text11 dist/default/production\7segLED_driver.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_set_p 738 0 CODE 0 text10 dist/default/production\7segLED_driver.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__size_of_open2 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__end_of_set_f 768 0 CODE 0 text12 dist/default/production\7segLED_driver.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_init_I2C_slave 6F2 0 CODE 0 text22 dist/default/production\7segLED_driver.X.production.obj
_BCL1IE 493 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_TMR4IE 499 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\shuh7\AppData\Local\Temp\s7ck.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
?___lwdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
_TMR4ON 20BA 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
_close2 7D2 0 CODE 0 text19 dist/default/production\7segLED_driver.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
_light2 72 0 CODE 0 text7 dist/default/production\7segLED_driver.X.production.obj
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
_error2 652 0 CODE 0 text6 dist/default/production\7segLED_driver.X.production.obj
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_init_I2C_slave 6D2 0 CODE 0 text22 dist/default/production\7segLED_driver.X.production.obj
__size_of_interruption 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 216F 0 ABS 0 - C:\Users\shuh7\AppData\Local\Temp\s7ck.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
light2@num 24 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
stacklo 2029 0 ABS 0 - C:\Users\shuh7\AppData\Local\Temp\s7ck.obj
__Hinit 4C 0 CODE 0 init -
__Linit 4C 0 CODE 0 init -
___wmul 5A4 0 CODE 0 text3 dist/default/production\7segLED_driver.X.production.obj
__end_of_main 7C6 0 CODE 0 maintext dist/default/production\7segLED_driver.X.production.obj
__size_of_interrupt_I2C 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
light2@dot 23 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_set_a 7B8 0 CODE 0 text17 dist/default/production\7segLED_driver.X.production.obj
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/production\7segLED_driver.X.production.obj
end_of_initialization 6A 0 CODE 0 cinit dist/default/production\7segLED_driver.X.production.obj
__size_of_set_c 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__end_of_set_g 758 0 CODE 0 text11 dist/default/production\7segLED_driver.X.production.obj
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
loop@digit 3C 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__size_of_set_f 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
_SSP1ADD 212 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
light2@digit 26 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
__size_of_close2 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__end_of_num_digits_conv 4D8 0 CODE 0 text2 dist/default/production\7segLED_driver.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 5E4 0 CODE 0 text1 dist/default/production\7segLED_driver.X.production.obj
__ptext2 3AC 0 CODE 0 text2 dist/default/production\7segLED_driver.X.production.obj
__ptext3 5A4 0 CODE 0 text3 dist/default/production\7segLED_driver.X.production.obj
__ptext4 546 0 CODE 0 text4 dist/default/production\7segLED_driver.X.production.obj
__ptext5 4D8 0 CODE 0 text5 dist/default/production\7segLED_driver.X.production.obj
__ptext6 652 0 CODE 0 text6 dist/default/production\7segLED_driver.X.production.obj
__ptext7 72 0 CODE 0 text7 dist/default/production\7segLED_driver.X.production.obj
__ptext8 61E 0 CODE 0 text8 dist/default/production\7segLED_driver.X.production.obj
__ptext9 27A 0 CODE 0 text9 dist/default/production\7segLED_driver.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_interrupt_I2C 6F2 0 CODE 0 text24 dist/default/production\7segLED_driver.X.production.obj
light2@i 27 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
__end_of_set_b 7A8 0 CODE 0 text16 dist/default/production\7segLED_driver.X.production.obj
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production\7segLED_driver.X.production.obj
__end_of___lwdiv 546 0 CODE 0 text5 dist/default/production\7segLED_driver.X.production.obj
__end_of_init_Timer4 728 0 CODE 0 text21 dist/default/production\7segLED_driver.X.production.obj
_num_digits_conv 3AC 0 CODE 0 text2 dist/default/production\7segLED_driver.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___lwmod 546 0 CODE 0 text4 dist/default/production\7segLED_driver.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
init_ram 7C6 0 CODE 0 inittext dist/default/production\7segLED_driver.X.production.obj
__size_of_init_I2C_slave 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__Hspace_1 7A 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
loop@dot 38 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
__Hcinit 72 0 CODE 0 cinit -
_set_num 27A 0 CODE 0 text9 dist/default/production\7segLED_driver.X.production.obj
__Lcinit 50 0 CODE 0 cinit -
_counter 79 0 COMMON 1 bssCOMMON dist/default/production\7segLED_driver.X.production.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 4D8 0 CODE 0 text5 dist/default/production\7segLED_driver.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__size_of_set_num 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__end_of_interruption 4C 0 CODE 0 intentry dist/default/production\7segLED_driver.X.production.obj
__size_of_init_Timer4 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__pidataBANK0 728 0 CODE 0 idataBANK0 dist/default/production\7segLED_driver.X.production.obj
__size_of_set_a 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__end_of_interrupt_I2C 712 0 CODE 0 text24 dist/default/production\7segLED_driver.X.production.obj
__end_of_set_c 798 0 CODE 0 text15 dist/default/production\7segLED_driver.X.production.obj
set_num@num 76 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SSP1CON1 215 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__size_of_set_d 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\7segLED_driver.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
open2@digit_select 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__end_of_close2 7DA 0 CODE 0 text19 dist/default/production\7segLED_driver.X.production.obj
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 738 0 CODE 0 text10 dist/default/production\7segLED_driver.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__ptext20 684 0 CODE 0 text20 dist/default/production\7segLED_driver.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__size_of_set_g 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__ptext11 748 0 CODE 0 text11 dist/default/production\7segLED_driver.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 712 0 CODE 0 text21 dist/default/production\7segLED_driver.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 758 0 CODE 0 text12 dist/default/production\7segLED_driver.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__ptext22 6D2 0 CODE 0 text22 dist/default/production\7segLED_driver.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__ptext13 768 0 CODE 0 text13 dist/default/production\7segLED_driver.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 778 0 CODE 0 text14 dist/default/production\7segLED_driver.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__ptext24 6F2 0 CODE 0 text24 dist/default/production\7segLED_driver.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__size_of_error2 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__ptext15 788 0 CODE 0 text15 dist/default/production\7segLED_driver.X.production.obj
__ptext16 798 0 CODE 0 text16 dist/default/production\7segLED_driver.X.production.obj
__ptext17 7A8 0 CODE 0 text17 dist/default/production\7segLED_driver.X.production.obj
__end_of___lwmod 5A4 0 CODE 0 text4 dist/default/production\7segLED_driver.X.production.obj
___lwmod@divisor 29 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
__ptext18 6B0 0 CODE 0 text18 dist/default/production\7segLED_driver.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 7D2 0 CODE 0 text19 dist/default/production\7segLED_driver.X.production.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\7segLED_driver.X.production.obj
__Hend_init 50 0 CODE 0 end_init -
__Lend_init 4C 0 CODE 0 end_init -
___lwdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
__end_of_set_num 3AC 0 CODE 0 text9 dist/default/production\7segLED_driver.X.production.obj
__size_of_set_p 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
num_digits_conv@num 34 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
num_digits_conv@dot 30 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
__end_of_set_d 788 0 CODE 0 text14 dist/default/production\7segLED_driver.X.production.obj
error2@F2797 40 0 BANK0 1 dataBANK0 dist/default/production\7segLED_driver.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\shuh7\AppData\Local\Temp\s7ck.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
set_a@on_off 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
set_b@on_off 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
num_digits_conv@data 33 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
set_c@on_off 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
set_d@on_off 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
set_e@on_off 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
set_f@on_off 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\shuh7\AppData\Local\Temp\s7ck.obj
set_g@on_off 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
set_p@on_off 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\shuh7\AppData\Local\Temp\s7ck.obj
intlevel3 0 0 CODE 0 functab C:\Users\shuh7\AppData\Local\Temp\s7ck.obj
__size_of_wait 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\shuh7\AppData\Local\Temp\s7ck.obj
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__end_of_error2 684 0 CODE 0 text6 dist/default/production\7segLED_driver.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\shuh7\AppData\Local\Temp\s7ck.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
num_digits_conv@digit 2F 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
init_I2C_slave@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
_init_Timer4 712 0 CODE 0 text21 dist/default/production\7segLED_driver.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
__end_of_set_p 748 0 CODE 0 text10 dist/default/production\7segLED_driver.X.production.obj
__end_of___wmul 5E4 0 CODE 0 text3 dist/default/production\7segLED_driver.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
start_initialization 50 0 CODE 0 cinit dist/default/production\7segLED_driver.X.production.obj
___lwdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
error2@F2799 44 0 BANK0 1 dataBANK0 dist/default/production\7segLED_driver.X.production.obj
__end_of_wait 652 0 CODE 0 text8 dist/default/production\7segLED_driver.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__pmaintext 7B8 0 CODE 0 maintext dist/default/production\7segLED_driver.X.production.obj
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__Linittext 0 0 ABS 0 inittext -
wait@wait_time 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
__initialization 50 0 CODE 0 cinit dist/default/production\7segLED_driver.X.production.obj
error2@error_digit 2E 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
error2@error_dot 2A 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
_interruption 8 0 CODE 0 intentry dist/default/production\7segLED_driver.X.production.obj
___lwmod@dividend 2B 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
___lwmod@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__size_of_set_b 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 3E9 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 29 1
