[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"22 C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
[v _light2 light2 `(v  1 e 1 0 ]
"58
[v _error2 error2 `(v  1 e 1 0 ]
"68
[v _set_num set_num `(v  1 e 1 0 ]
"83
[v _set_a set_a `(v  1 e 1 0 ]
"84
[v _set_b set_b `(v  1 e 1 0 ]
"85
[v _set_c set_c `(v  1 e 1 0 ]
"86
[v _set_d set_d `(v  1 e 1 0 ]
"87
[v _set_e set_e `(v  1 e 1 0 ]
"88
[v _set_f set_f `(v  1 e 1 0 ]
"89
[v _set_g set_g `(v  1 e 1 0 ]
"90
[v _set_p set_p `(v  1 e 1 0 ]
"96
[v _open2 open2 `(v  1 e 1 0 ]
"105
[v _close2 close2 `(v  1 e 1 0 ]
"114
[v _wait wait `(v  1 e 1 0 ]
"30 C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
[v _interrupt_I2C interrupt_I2C `(v  1 e 1 0 ]
"44
[v _interruption interruption `II(v  1 e 1 0 ]
"59
[v _main main `(v  1 e 1 0 ]
"70
[v _init init `(v  1 e 1 0 ]
"82
[v _init_Timer4 init_Timer4 `(v  1 e 1 0 ]
"90
[v _init_I2C_slave init_I2C_slave `(v  1 e 1 0 ]
"101
[v _loop loop `(v  1 e 1 0 ]
"113
[v _num_digits_conv num_digits_conv `(v  1 e 1 0 ]
"414 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f1827.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"475
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1120
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1181
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1664
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2797
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2848
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3502
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3539
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3613
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S19 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3635
[u S28 . 1 `S19 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES28  1 e 1 @532 ]
"3734
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S42 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3763
[s S51 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S53 . 1 `S42 1 . 1 0 `S51 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES53  1 e 1 @533 ]
[s S102 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3959
[u S111 . 1 `S102 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES111  1 e 1 @534 ]
"6183
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"6202
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"6221
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
"6682
[v _BCL1IE BCL1IE `VEb  1 e 0 @1171 ]
"6684
[v _BCL1IF BCL1IF `VEb  1 e 0 @147 ]
"6962
[v _GIE GIE `VEb  1 e 0 @95 ]
"7184
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7212
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"7214
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"7216
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"7218
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"7224
[v _RA6 RA6 `VEb  1 e 0 @102 ]
"7226
[v _RA7 RA7 `VEb  1 e 0 @103 ]
"7232
[v _RB2 RB2 `VEb  1 e 0 @106 ]
"7238
[v _RB5 RB5 `VEb  1 e 0 @109 ]
"7240
[v _RB6 RB6 `VEb  1 e 0 @110 ]
"7242
[v _RB7 RB7 `VEb  1 e 0 @111 ]
"7310
[v _SSP1IE SSP1IE `VEb  1 e 0 @1163 ]
"7312
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"7444
[v _TMR4IE TMR4IE `VEb  1 e 0 @1177 ]
"7446
[v _TMR4IF TMR4IF `VEb  1 e 0 @153 ]
"7448
[v _TMR4ON TMR4ON `VEb  1 e 0 @8378 ]
"26 C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
[v _received_data received_data `uc  1 e 1 0 ]
"27
[v _counter counter `uc  1 e 1 0 ]
"59
[v _main main `(v  1 e 1 0 ]
{
"68
} 0
"101
[v _loop loop `(v  1 e 1 0 ]
{
"102
[v loop@digit digit `[2]i  1 a 4 28 ]
"103
[v loop@dot dot `[2]i  1 a 4 24 ]
"111
} 0
"113
[v _num_digits_conv num_digits_conv `(v  1 e 1 0 ]
{
[v num_digits_conv@data data `uc  1 a 1 wreg ]
"114
[v num_digits_conv@num num `ui  1 a 2 20 ]
"113
[v num_digits_conv@data data `uc  1 a 1 wreg ]
[v num_digits_conv@digit digit `*.4i  1 p 1 15 ]
[v num_digits_conv@dot dot `*.4i  1 p 1 16 ]
[v num_digits_conv@data data `uc  1 a 1 19 ]
"127
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 14 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
[v ___lwmod@dividend dividend `ui  1 p 2 11 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"31
} 0
"58 C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
[v _error2 error2 `(v  1 e 1 0 ]
{
"59
[v error2@error_digit error_digit `[2]i  1 a 4 16 ]
"60
[v error2@error_dot error_dot `[2]i  1 a 4 12 ]
"58
[v error2@F2802 F2802 `[2]i  1 s 4 F2802 ]
"59
[v error2@F2804 F2804 `[2]i  1 s 4 F2804 ]
"62
} 0
"22
[v _light2 light2 `(v  1 e 1 0 ]
{
[v light2@digit digit `*.4i  1 a 1 wreg ]
"23
[v light2@i i `i  1 a 2 10 ]
"24
[v light2@num num `i  1 a 2 7 ]
"22
[v light2@digit digit `*.4i  1 a 1 wreg ]
[v light2@dot dot `*.4i  1 p 1 3 ]
"25
[v light2@digit digit `*.4i  1 a 1 9 ]
"51
} 0
"114
[v _wait wait `(v  1 e 1 0 ]
{
"115
[v wait@i i `i  1 a 2 0 ]
"114
[v wait@wait_time wait_time `ui  1 p 2 4 ]
"119
} 0
"68
[v _set_num set_num `(v  1 e 1 0 ]
{
[v set_num@num num `i  1 p 2 6 ]
"77
} 0
"90
[v _set_p set_p `(v  1 e 1 0 ]
{
[v set_p@on_off on_off `i  1 p 2 4 ]
} 0
"89
[v _set_g set_g `(v  1 e 1 0 ]
{
[v set_g@on_off on_off `i  1 p 2 4 ]
} 0
"88
[v _set_f set_f `(v  1 e 1 0 ]
{
[v set_f@on_off on_off `i  1 p 2 4 ]
} 0
"87
[v _set_e set_e `(v  1 e 1 0 ]
{
[v set_e@on_off on_off `i  1 p 2 4 ]
} 0
"86
[v _set_d set_d `(v  1 e 1 0 ]
{
[v set_d@on_off on_off `i  1 p 2 4 ]
} 0
"85
[v _set_c set_c `(v  1 e 1 0 ]
{
[v set_c@on_off on_off `i  1 p 2 4 ]
} 0
"84
[v _set_b set_b `(v  1 e 1 0 ]
{
[v set_b@on_off on_off `i  1 p 2 4 ]
} 0
"83
[v _set_a set_a `(v  1 e 1 0 ]
{
[v set_a@on_off on_off `i  1 p 2 4 ]
} 0
"96
[v _open2 open2 `(v  1 e 1 0 ]
{
[v open2@digit_select digit_select `i  1 p 2 4 ]
"100
} 0
"105
[v _close2 close2 `(v  1 e 1 0 ]
{
"108
} 0
"82 C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
[v _init_Timer4 init_Timer4 `(v  1 e 1 0 ]
{
"88
} 0
"90
[v _init_I2C_slave init_I2C_slave `(v  1 e 1 0 ]
{
[v init_I2C_slave@addr addr `uc  1 a 1 wreg ]
[v init_I2C_slave@addr addr `uc  1 a 1 wreg ]
[v init_I2C_slave@addr addr `uc  1 a 1 4 ]
"99
} 0
"70
[v _init init `(v  1 e 1 0 ]
{
"80
} 0
"44
[v _interruption interruption `II(v  1 e 1 0 ]
{
"57
} 0
"30
[v _interrupt_I2C interrupt_I2C `(v  1 e 1 0 ]
{
"31
[v interrupt_I2C@x x `uc  1 a 1 1 ]
"42
} 0
