_I2C_idle_check: CODE, 1280 0 10
_loop: CODE, 1313 0 1
_init: CODE, 991 0 45
_current_conversion: CODE, 663 0 89
_I_calc: CODE, 468 0 99
_P_calc: CODE, 895 0 49
___ftpack: CODE, 567 0 96
_measure: CODE, 1222 0 17
_main: CODE, 1306 0 7
_I2C_send_data: CODE, 832 0 63
_calc: CODE, 346 0 122
_interrupt_controller: CODE, 752 0 80
_output: CODE, 1180 0 23
___lmul: CODE, 944 0 47
_I2C_ack_check: CODE, 1115 0 33
_init_I2C_master: CODE, 1239 0 16
__initialization: CODE, 18 0 9
_call_send: CODE, 1079 0 36
_init_Timer4: CODE, 1269 0 11
_init_adcon: CODE, 1255 0 14
_adconv: CODE, 1036 0 43
_get_current_limit: CODE, 1298 0 8
_set_current_limit: CODE, 1290 0 8
_init_PWM: CODE, 1203 0 19
___ftmul: CODE, 31 0 180
_inter: CODE, 4 0 12
___awtoft: CODE, 1148 0 32
___fttol: CODE, 211 0 135
Total: 1304