%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\__.production.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 1A7 1A7 19 2
text2 CODE 0 640 640 1B0 2
text3 CODE 0 18F 18F 18 2
text4 CODE 0 2F6 2F6 5A 2
text5 CODE 0 15D 15D 8 2
text6 CODE 0 155 155 8 2
text7 CODE 0 14D 14D 8 2
text8 CODE 0 145 145 8 2
text9 CODE 0 13D 13D 8 2
text10 CODE 0 135 135 8 2
text11 CODE 0 12D 12D 8 2
text12 CODE 0 125 125 8 2
text13 CODE 0 1FB 1FB 20 2
text14 CODE 0 165 165 C 2
text15 CODE 0 11D 11D 8 2
text16 CODE 0 115 115 8 2
text17 CODE 0 1C0 1C0 1B 2
text18 CODE 0 3B4 3B4 87 2
text19 CODE 0 275 275 3B 2
text20 CODE 0 2B0 2B0 46 2
text21 CODE 0 240 240 35 2
text22 CODE 0 58C 58C B4 2
text23 CODE 0 4E3 4E3 A9 2
text24 CODE 0 1DB 1DB 20 2
text25 CODE 0 350 350 64 2
text26 CODE 0 21B 21B 25 2
text27 CODE 0 17D 17D 12 2
idataBIGRAM CODE 0 43B 43B A8 2
maintext CODE 0 10E 10E 7 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4A 1
inittext CODE 0 171 171 C 2
$C:\Users\shu\AppData\Local\Temp\sgd0.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM A0-EF 1
RAM 120-147 1
BANK0 6A-6F 1
BANK1 A0-EF 1
BANK2 120-147 1
CONST 4-10D 2
CONST 800-FFF 2
ENTRY 4-10D 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204A-20C7 1
CODE 4-10D 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-10D 2
STRCODE 800-FFF 2
STRING 4-10D 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\__.production.obj
7F0 cinit CODE >747:C:\Users\shu\AppData\Local\Temp\sgd0.
7F0 cinit CODE >750:C:\Users\shu\AppData\Local\Temp\sgd0.
7F0 cinit CODE >775:C:\Users\shu\AppData\Local\Temp\sgd0.
7F1 cinit CODE >776:C:\Users\shu\AppData\Local\Temp\sgd0.
7F2 cinit CODE >777:C:\Users\shu\AppData\Local\Temp\sgd0.
7F3 cinit CODE >778:C:\Users\shu\AppData\Local\Temp\sgd0.
7F4 cinit CODE >779:C:\Users\shu\AppData\Local\Temp\sgd0.
7F5 cinit CODE >780:C:\Users\shu\AppData\Local\Temp\sgd0.
7F6 cinit CODE >781:C:\Users\shu\AppData\Local\Temp\sgd0.
7F7 cinit CODE >782:C:\Users\shu\AppData\Local\Temp\sgd0.
7F8 cinit CODE >783:C:\Users\shu\AppData\Local\Temp\sgd0.
7F9 cinit CODE >784:C:\Users\shu\AppData\Local\Temp\sgd0.
7FA cinit CODE >785:C:\Users\shu\AppData\Local\Temp\sgd0.
7FB cinit CODE >786:C:\Users\shu\AppData\Local\Temp\sgd0.
7FD cinit CODE >792:C:\Users\shu\AppData\Local\Temp\sgd0.
7FD cinit CODE >794:C:\Users\shu\AppData\Local\Temp\sgd0.
7FE cinit CODE >795:C:\Users\shu\AppData\Local\Temp\sgd0.
17D text27 CODE >93:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
17D text27 CODE >94:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
180 text27 CODE >95:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
183 text27 CODE >96:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
184 text27 CODE >97:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
187 text27 CODE >98:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
188 text27 CODE >99:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
18A text27 CODE >100:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
18B text27 CODE >102:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
18E text27 CODE >103:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
21B text26 CODE >109:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
21B text26 CODE >112:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
21E text26 CODE >114:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
220 text26 CODE >115:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
227 text26 CODE >116:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
23B text26 CODE >118:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
350 text25 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
350 text25 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
358 text25 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
35F text25 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
363 text25 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
369 text25 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
36E text25 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
372 text25 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
37C text25 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
382 text25 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
382 text25 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
387 text25 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
389 text25 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
38F text25 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
395 text25 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
397 text25 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
39D text25 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
39F text25 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
3AF text25 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
3B2 text25 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
3B3 text25 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1DB text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
1DB text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
1DC text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
1DE text24 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
1E3 text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
1E5 text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
4E3 text23 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
4E3 text23 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
4F3 text23 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
4FA text23 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
509 text23 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
510 text23 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
516 text23 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
51B text23 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
52B text23 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
53B text23 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
53F text23 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
540 text23 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
546 text23 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
547 text23 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
54D text23 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
551 text23 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
557 text23 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
563 text23 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
569 text23 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
56A text23 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
570 text23 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
574 text23 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
58C text22 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
58C text22 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
59C text22 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
5A3 text22 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
5B2 text22 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
5B9 text22 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
5BE text22 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
5CE text22 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
5DE text22 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
5E2 text22 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
5E3 text22 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
5E4 text22 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
5EA text22 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
5F0 text22 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
5F4 text22 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
5F6 text22 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
5FC text22 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
602 text22 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
608 text22 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
60C text22 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
610 text22 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
612 text22 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
618 text22 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
61E text22 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
624 text22 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
628 text22 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
240 text21 CODE >121:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
240 text21 CODE >123:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
26E text21 CODE >124:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
2B0 text20 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2B0 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2B2 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2B4 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2B9 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2BB text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2BD text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2C2 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2C6 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2C8 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2CA text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2CF text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2D3 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2D4 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2DC text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2E0 text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2E5 text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2E9 text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2EC text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2F1 text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
275 text19 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
275 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
277 text19 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
28B text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
28D text19 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
2A1 text19 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
2A3 text19 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
2A5 text19 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
3B4 text18 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
3B4 text18 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
3C4 text18 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
3CD text18 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
3DD text18 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
3DE text18 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
3E4 text18 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
3EB text18 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
3ED text18 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
3EF text18 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
3F4 text18 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
3FD text18 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
404 text18 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
40B text18 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
40F text18 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
418 text18 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
41F text18 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
421 text18 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
421 text18 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
424 text18 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
427 text18 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
432 text18 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1C0 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
1C0 text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
1C2 text17 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
1C4 text17 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
1C8 text17 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
1CD text17 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
1D2 text17 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
1D6 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
115 text16 CODE >82:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
11D text15 CODE >83:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
165 text14 CODE >201:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
165 text14 CODE >202:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
16B text14 CODE >203:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
170 text14 CODE >204:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
1FB text13 CODE >187:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
1FB text13 CODE >188:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
1FE text13 CODE >189:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
1FF text13 CODE >191:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
205 text13 CODE >192:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
206 text13 CODE >194:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
20C text13 CODE >198:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
20D text13 CODE >189:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
21A text13 CODE >199:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
125 text12 CODE >74:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
12D text11 CODE >75:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
135 text10 CODE >76:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
13D text9 CODE >77:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
145 text8 CODE >81:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
14D text7 CODE >78:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
155 text6 CODE >79:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
15D text5 CODE >80:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
2F6 text4 CODE >134:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
2F6 text4 CODE >135:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
301 text4 CODE >136:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
30D text4 CODE >137:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
319 text4 CODE >138:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
325 text4 CODE >139:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
331 text4 CODE >140:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
33D text4 CODE >141:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
349 text4 CODE >142:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
34F text4 CODE >143:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
18F text3 CODE >127:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
18F text3 CODE >129:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
199 text3 CODE >130:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
1A2 text3 CODE >129:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
640 text2 CODE >145:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
640 text2 CODE >149:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
645 text2 CODE >150:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
647 text2 CODE >152:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
658 text2 CODE >153:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
65D text2 CODE >154:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
661 text2 CODE >155:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
665 text2 CODE >156:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
669 text2 CODE >157:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
66D text2 CODE >158:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
680 text2 CODE >160:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
692 text2 CODE >161:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
6A9 text2 CODE >162:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
6AB text2 CODE >163:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
6BD text2 CODE >164:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
6D4 text2 CODE >165:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
6D6 text2 CODE >167:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
6ED text2 CODE >168:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
6F1 text2 CODE >171:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
6F6 text2 CODE >172:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
720 text2 CODE >173:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
74A text2 CODE >174:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
774 text2 CODE >175:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
78E text2 CODE >178:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
79B text2 CODE >179:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
7AD text2 CODE >180:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
7CE text2 CODE >181:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
7D6 text2 CODE >182:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
7DD text2 CODE >178:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
7ED text2 CODE >184:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
7EF text2 CODE >185:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
1A7 text1 CODE >105:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
1A7 text1 CODE >106:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
1BF text1 CODE >107:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
10E maintext CODE >85:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
10E maintext CODE >86:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
111 maintext CODE >88:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
114 maintext CODE >87:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\main.c
171 inittext CODE >758:C:\Users\shu\AppData\Local\Temp\sgd0.
171 inittext CODE >759:C:\Users\shu\AppData\Local\Temp\sgd0.
172 inittext CODE >760:C:\Users\shu\AppData\Local\Temp\sgd0.
172 inittext CODE >761:C:\Users\shu\AppData\Local\Temp\sgd0.
173 inittext CODE >762:C:\Users\shu\AppData\Local\Temp\sgd0.
174 inittext CODE >763:C:\Users\shu\AppData\Local\Temp\sgd0.
175 inittext CODE >764:C:\Users\shu\AppData\Local\Temp\sgd0.
176 inittext CODE >765:C:\Users\shu\AppData\Local\Temp\sgd0.
177 inittext CODE >766:C:\Users\shu\AppData\Local\Temp\sgd0.
178 inittext CODE >767:C:\Users\shu\AppData\Local\Temp\sgd0.
179 inittext CODE >768:C:\Users\shu\AppData\Local\Temp\sgd0.
17A inittext CODE >769:C:\Users\shu\AppData\Local\Temp\sgd0.
17B inittext CODE >771:C:\Users\shu\AppData\Local\Temp\sgd0.
17C inittext CODE >770:C:\Users\shu\AppData\Local\Temp\sgd0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\__.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\__.production.obj
ad_conv@pin_select 70 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\__.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\__.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\__.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\__.production.obj
set_D@on_off 70 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\shu\AppData\Local\Temp\sgd0.obj
_disp C80 0 CODE 0 text2 dist/default/production\__.production.obj
_init 2FA 0 CODE 0 text27 dist/default/production\__.production.obj
_loop 34E 0 CODE 0 text1 dist/default/production\__.production.obj
_main 21C 0 CODE 0 maintext dist/default/production\__.production.obj
_open 3F6 0 CODE 0 text13 dist/default/production\__.production.obj
_wait 31E 0 CODE 0 text3 dist/default/production\__.production.obj
btemp 7E 0 ABS 0 - dist/default/production\__.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\__.production.obj
start 4 0 CODE 0 init C:\Users\shu\AppData\Local\Temp\sgd0.obj
ttemp 7E 0 ABS 0 - dist/default/production\__.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\__.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\__.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\__.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\__.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\__.production.obj
__size_of_disp 0 0 ABS 0 - dist/default/production\__.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\__.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\__.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\__.production.obj
__size_of_open 0 0 ABS 0 - dist/default/production\__.production.obj
__size_of_wait 0 0 ABS 0 - dist/default/production\__.production.obj
disp@dp 5A 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
set_BIT0@open_close 70 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 54 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\__.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\__.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\__.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\__.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\__.production.obj
set_C@on_off 70 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\shu\AppData\Local\Temp\sgd0.obj
intlevel1 0 0 CODE 0 functab C:\Users\shu\AppData\Local\Temp\sgd0.obj
intlevel2 0 0 CODE 0 functab C:\Users\shu\AppData\Local\Temp\sgd0.obj
intlevel3 0 0 CODE 0 functab C:\Users\shu\AppData\Local\Temp\sgd0.obj
intlevel4 0 0 CODE 0 functab C:\Users\shu\AppData\Local\Temp\sgd0.obj
intlevel5 0 0 CODE 0 functab C:\Users\shu\AppData\Local\Temp\sgd0.obj
_da_conv 480 0 CODE 0 text21 dist/default/production\__.production.obj
wait@i 74 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
ad_conv@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\__.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\__.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\__.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\__.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\__.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\__.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\__.production.obj
__Hfunctab 0 0 CODE 0 functab -
_led_disp 20C8 0 ABS 1 - dist/default/production\__.production.obj
__pidataBIGRAM 876 0 CODE 0 idataBIGRAM dist/default/production\__.production.obj
disp@dp_index 5E 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\__.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\__.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\__.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\__.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\__.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\__.production.obj
set_B@on_off 70 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\__.production.obj
__end_of___ftge 560 0 CODE 0 text19 dist/default/production\__.production.obj
__end_of___wmul 3B6 0 CODE 0 text17 dist/default/production\__.production.obj
___fttol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\__.production.obj
__end_of___awmod 5EC 0 CODE 0 text20 dist/default/production\__.production.obj
__end_of___ftdiv B18 0 CODE 0 text23 dist/default/production\__.production.obj
__end_of___ftmul C80 0 CODE 0 text22 dist/default/production\__.production.obj
__end_of___fttol 876 0 CODE 0 text18 dist/default/production\__.production.obj
_ad_conv 436 0 CODE 0 text26 dist/default/production\__.production.obj
?_da_conv 40 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
set_A@on_off 70 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
__size_of_close 0 0 ABS 0 - dist/default/production\__.production.obj
set_BIT1@open_close 70 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
__size_of_set_A 0 0 ABS 0 - dist/default/production\__.production.obj
__size_of_set_B 0 0 ABS 0 - dist/default/production\__.production.obj
__size_of_set_C 0 0 ABS 0 - dist/default/production\__.production.obj
__size_of_set_D 0 0 ABS 0 - dist/default/production\__.production.obj
__size_of_set_E 0 0 ABS 0 - dist/default/production\__.production.obj
__size_of_set_F 0 0 ABS 0 - dist/default/production\__.production.obj
__size_of_set_G 0 0 ABS 0 - dist/default/production\__.production.obj
open@select 72 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\__.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\__.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production\__.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\__.production.obj
___awtoft 3B6 0 CODE 0 text24 dist/default/production\__.production.obj
set_disp@disp 76 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/production\__.production.obj
__end_of___awtoft 3F6 0 CODE 0 text24 dist/default/production\__.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
___fttol@exp1 4D 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
___fttol@lval 49 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
___ftpack 6A0 0 CODE 0 text25 dist/default/production\__.production.obj
set_DP@on_off 70 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
?_ad_conv 70 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\shu\AppData\Local\Temp\sgd0.obj
__end_of___ftpack 768 0 CODE 0 text25 dist/default/production\__.production.obj
__end_of_set_DP 29A 0 CODE 0 text8 dist/default/production\__.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
disp@num 55 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\__.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 2E2 0 CODE 0 inittext dist/default/production\__.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___ftge 4EA 0 CODE 0 text19 dist/default/production\__.production.obj
___wmul 380 0 CODE 0 text17 dist/default/production\__.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/default/production\__.production.obj
_RA1 61 0 ABS 0 - dist/default/production\__.production.obj
_RA2 62 0 ABS 0 - dist/default/production\__.production.obj
_RA3 63 0 ABS 0 - dist/default/production\__.production.obj
_RA6 66 0 ABS 0 - dist/default/production\__.production.obj
_RA7 67 0 ABS 0 - dist/default/production\__.production.obj
_RB4 6C 0 ABS 0 - dist/default/production\__.production.obj
_RB5 6D 0 ABS 0 - dist/default/production\__.production.obj
_RB6 6E 0 ABS 0 - dist/default/production\__.production.obj
_RB7 6F 0 ABS 0 - dist/default/production\__.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
wait@wait_time 70 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
disp@digits 60 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\__.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\shu\AppData\Local\Temp\sgd0.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\__.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\__.production.obj
__size_of_da_conv 0 0 ABS 0 - dist/default/production\__.production.obj
da_conv@digital 40 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
___awmod@counter 53 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
__ptext10 26A 0 CODE 0 text10 dist/default/production\__.production.obj
__ptext11 25A 0 CODE 0 text11 dist/default/production\__.production.obj
__ptext12 24A 0 CODE 0 text12 dist/default/production\__.production.obj
__ptext13 3F6 0 CODE 0 text13 dist/default/production\__.production.obj
__ptext14 2CA 0 CODE 0 text14 dist/default/production\__.production.obj
__ptext15 23A 0 CODE 0 text15 dist/default/production\__.production.obj
__ptext16 22A 0 CODE 0 text16 dist/default/production\__.production.obj
__ptext17 380 0 CODE 0 text17 dist/default/production\__.production.obj
__ptext18 768 0 CODE 0 text18 dist/default/production\__.production.obj
__ptext19 4EA 0 CODE 0 text19 dist/default/production\__.production.obj
__ptext20 560 0 CODE 0 text20 dist/default/production\__.production.obj
__ptext21 480 0 CODE 0 text21 dist/default/production\__.production.obj
__ptext22 B18 0 CODE 0 text22 dist/default/production\__.production.obj
__ptext23 9C6 0 CODE 0 text23 dist/default/production\__.production.obj
__ptext24 3B6 0 CODE 0 text24 dist/default/production\__.production.obj
__ptext25 6A0 0 CODE 0 text25 dist/default/production\__.production.obj
__ptext26 436 0 CODE 0 text26 dist/default/production\__.production.obj
__ptext27 2FA 0 CODE 0 text27 dist/default/production\__.production.obj
___awmod 560 0 CODE 0 text20 dist/default/production\__.production.obj
___ftdiv 9C6 0 CODE 0 text23 dist/default/production\__.production.obj
___ftmul B18 0 CODE 0 text22 dist/default/production\__.production.obj
___fttol 768 0 CODE 0 text18 dist/default/production\__.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 21C 0 CODE 0 maintext dist/default/production\__.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\__.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\__.production.obj
__size_of_set_BIT0 0 0 ABS 0 - dist/default/production\__.production.obj
__size_of_set_BIT1 0 0 ABS 0 - dist/default/production\__.production.obj
__size_of_set_disp 0 0 ABS 0 - dist/default/production\__.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\__.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
_set_DP 28A 0 CODE 0 text8 dist/default/production\__.production.obj
stackhi 20C7 0 ABS 0 - C:\Users\shu\AppData\Local\Temp\sgd0.obj
stacklo 204A 0 ABS 0 - C:\Users\shu\AppData\Local\Temp\sgd0.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\__.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_ad_conv 0 0 ABS 0 - dist/default/production\__.production.obj
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\__.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\__.production.obj
__Lstrings 0 0 ABS 0 strings -
?___awmod 4E 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
?___ftdiv 30 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
?___fttol 40 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_set_BIT0 22A 0 CODE 0 text16 dist/default/production\__.production.obj
_set_BIT1 23A 0 CODE 0 text15 dist/default/production\__.production.obj
_set_disp 5EC 0 CODE 0 text4 dist/default/production\__.production.obj
__size_of_set_DP 0 0 ABS 0 - dist/default/production\__.production.obj
___awmod@dividend 50 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
__end_of_da_conv 4EA 0 CODE 0 text21 dist/default/production\__.production.obj
__ptext1 34E 0 CODE 0 text1 dist/default/production\__.production.obj
__ptext2 C80 0 CODE 0 text2 dist/default/production\__.production.obj
__ptext3 31E 0 CODE 0 text3 dist/default/production\__.production.obj
__ptext4 5EC 0 CODE 0 text4 dist/default/production\__.production.obj
__ptext5 2BA 0 CODE 0 text5 dist/default/production\__.production.obj
__ptext6 2AA 0 CODE 0 text6 dist/default/production\__.production.obj
__ptext7 29A 0 CODE 0 text7 dist/default/production\__.production.obj
__ptext8 28A 0 CODE 0 text8 dist/default/production\__.production.obj
__ptext9 27A 0 CODE 0 text9 dist/default/production\__.production.obj
__end_of_set_BIT0 23A 0 CODE 0 text16 dist/default/production\__.production.obj
__end_of_set_BIT1 24A 0 CODE 0 text15 dist/default/production\__.production.obj
__end_of_set_disp 6A0 0 CODE 0 text4 dist/default/production\__.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
set_G@on_off 70 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\__.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\__.production.obj
___awmod@divisor 4E 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\__.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
da_conv@analog 43 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\__.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
__Hend_init 8 0 CODE 0 end_init -
set_F@on_off 70 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
__end_of_ad_conv 480 0 CODE 0 text26 dist/default/production\__.production.obj
__end_of_disp FE0 0 CODE 0 text2 dist/default/production\__.production.obj
__end_of_init 31E 0 CODE 0 text27 dist/default/production\__.production.obj
__end_of_loop 380 0 CODE 0 text1 dist/default/production\__.production.obj
__end_of_main 22A 0 CODE 0 maintext dist/default/production\__.production.obj
__end_of_open 436 0 CODE 0 text13 dist/default/production\__.production.obj
__end_of_wait 34E 0 CODE 0 text3 dist/default/production\__.production.obj
__end_of_close 2E2 0 CODE 0 text14 dist/default/production\__.production.obj
_PORTA C 0 ABS 0 - dist/default/production\__.production.obj
_PORTB D 0 ABS 0 - dist/default/production\__.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\__.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\__.production.obj
__end_of_set_A 25A 0 CODE 0 text12 dist/default/production\__.production.obj
__end_of_set_B 26A 0 CODE 0 text11 dist/default/production\__.production.obj
__end_of_set_C 27A 0 CODE 0 text10 dist/default/production\__.production.obj
__end_of_set_D 28A 0 CODE 0 text9 dist/default/production\__.production.obj
__end_of_set_E 2AA 0 CODE 0 text7 dist/default/production\__.production.obj
__end_of_set_F 2BA 0 CODE 0 text6 dist/default/production\__.production.obj
__end_of_set_G 2CA 0 CODE 0 text5 dist/default/production\__.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_close 2CA 0 CODE 0 text14 dist/default/production\__.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\__.production.obj
_set_A 24A 0 CODE 0 text12 dist/default/production\__.production.obj
_set_B 25A 0 CODE 0 text11 dist/default/production\__.production.obj
_set_C 26A 0 CODE 0 text10 dist/default/production\__.production.obj
_set_D 27A 0 CODE 0 text9 dist/default/production\__.production.obj
_set_E 29A 0 CODE 0 text7 dist/default/production\__.production.obj
_set_F 2AA 0 CODE 0 text6 dist/default/production\__.production.obj
_set_G 2BA 0 CODE 0 text5 dist/default/production\__.production.obj
___fttol@sign1 48 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
set_disp@dp 78 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
__pdataBIGRAM 20C8 0 ABS 0 - dist/default/production\__.production.obj
__initialization FE0 0 CODE 0 cinit dist/default/production\__.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\__.production.obj
disp@over 5C 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
disp@i 68 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
set_E@on_off 70 0 COMMON 1 cstackCOMMON dist/default/production\__.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\__.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_led_disp 1 20C8 0
- 1 220 30
- 1 1A0 50
- 1 148 28
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 1A7 34E 19 2
text2 0 640 C80 1B0 2
text3 0 18F 31E 18 2
text4 0 2F6 5EC 5A 2
text5 0 15D 2BA 8 2
text6 0 155 2AA 8 2
text7 0 14D 29A 8 2
text8 0 145 28A 8 2
text9 0 13D 27A 8 2
text10 0 135 26A 8 2
text11 0 12D 25A 8 2
text12 0 125 24A 8 2
text13 0 1FB 3F6 20 2
text14 0 165 2CA C 2
text15 0 11D 23A 8 2
text16 0 115 22A 8 2
text17 0 1C0 380 1B 2
text18 0 3B4 768 87 2
text19 0 275 4EA 3B 2
text20 0 2B0 560 46 2
text21 0 240 480 35 2
text22 0 58C B18 B4 2
text23 0 4E3 9C6 A9 2
text24 0 1DB 3B6 20 2
text25 0 350 6A0 64 2
text26 0 21B 436 25 2
text27 0 17D 2FA 12 2
idataBIGRAM 0 43B 876 A8 2
maintext 0 10E 21C 7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4A 1
inittext 0 171 2E2 C 2
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
