%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\shu\AppData\Local\Temp\seec.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/16F1827/production\step_down_converter.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 16B 16B 15 2
text2 CODE 0 630 630 1C0 2
text3 CODE 0 198 198 18 2
text4 CODE 0 2E6 2E6 5A 2
text5 CODE 0 157 157 8 2
text6 CODE 0 14F 14F 8 2
text7 CODE 0 147 147 8 2
text8 CODE 0 13F 13F 8 2
text9 CODE 0 137 137 8 2
text10 CODE 0 12F 12F 8 2
text11 CODE 0 127 127 8 2
text12 CODE 0 11F 11F 8 2
text13 CODE 0 1EB 1EB 21 2
text14 CODE 0 113 113 5 2
text15 CODE 0 1B0 1B0 1B 2
text16 CODE 0 3A4 3A4 87 2
text17 CODE 0 265 265 3B 2
text18 CODE 0 2A0 2A0 46 2
text19 CODE 0 230 230 35 2
text20 CODE 0 57C 57C B4 2
text21 CODE 0 4D3 4D3 A9 2
text22 CODE 0 1CB 1CB 20 2
text23 CODE 0 340 340 64 2
text24 CODE 0 20C 20C 24 2
text25 CODE 0 180 180 18 2
idataBIGRAM CODE 0 42B 42B A8 2
maintext CODE 0 118 118 7 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4E 1
inittext CODE 0 15F 15F C 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A0-EF 1
RAM 120-147 1
BANK0 6E-6F 1
BANK1 A0-EF 1
BANK2 120-147 1
CONST 4-112 2
CONST 800-FFF 2
ENTRY 4-112 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204E-20C7 1
CODE 4-112 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-112 2
STRCODE 800-FFF 2
STRING 4-112 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/16F1827/production\step_down_converter.X.production.obj
7F0 cinit CODE >743:C:\Users\shu\AppData\Local\Temp\seec.
7F0 cinit CODE >746:C:\Users\shu\AppData\Local\Temp\seec.
7F0 cinit CODE >771:C:\Users\shu\AppData\Local\Temp\seec.
7F1 cinit CODE >772:C:\Users\shu\AppData\Local\Temp\seec.
7F2 cinit CODE >773:C:\Users\shu\AppData\Local\Temp\seec.
7F3 cinit CODE >774:C:\Users\shu\AppData\Local\Temp\seec.
7F4 cinit CODE >775:C:\Users\shu\AppData\Local\Temp\seec.
7F5 cinit CODE >776:C:\Users\shu\AppData\Local\Temp\seec.
7F6 cinit CODE >777:C:\Users\shu\AppData\Local\Temp\seec.
7F7 cinit CODE >778:C:\Users\shu\AppData\Local\Temp\seec.
7F8 cinit CODE >779:C:\Users\shu\AppData\Local\Temp\seec.
7F9 cinit CODE >780:C:\Users\shu\AppData\Local\Temp\seec.
7FA cinit CODE >781:C:\Users\shu\AppData\Local\Temp\seec.
7FB cinit CODE >782:C:\Users\shu\AppData\Local\Temp\seec.
7FD cinit CODE >788:C:\Users\shu\AppData\Local\Temp\seec.
7FD cinit CODE >790:C:\Users\shu\AppData\Local\Temp\seec.
7FE cinit CODE >791:C:\Users\shu\AppData\Local\Temp\seec.
180 text25 CODE >76:C:\development\PIC\Programs\step_down_converter.X\main.c
180 text25 CODE >77:C:\development\PIC\Programs\step_down_converter.X\main.c
183 text25 CODE >78:C:\development\PIC\Programs\step_down_converter.X\main.c
186 text25 CODE >79:C:\development\PIC\Programs\step_down_converter.X\main.c
187 text25 CODE >80:C:\development\PIC\Programs\step_down_converter.X\main.c
18A text25 CODE >81:C:\development\PIC\Programs\step_down_converter.X\main.c
18B text25 CODE >82:C:\development\PIC\Programs\step_down_converter.X\main.c
18D text25 CODE >83:C:\development\PIC\Programs\step_down_converter.X\main.c
18E text25 CODE >85:C:\development\PIC\Programs\step_down_converter.X\main.c
191 text25 CODE >86:C:\development\PIC\Programs\step_down_converter.X\main.c
193 text25 CODE >87:C:\development\PIC\Programs\step_down_converter.X\main.c
197 text25 CODE >88:C:\development\PIC\Programs\step_down_converter.X\main.c
20C text24 CODE >188:C:\development\PIC\Programs\step_down_converter.X\main.c
20C text24 CODE >192:C:\development\PIC\Programs\step_down_converter.X\main.c
20E text24 CODE >193:C:\development\PIC\Programs\step_down_converter.X\main.c
210 text24 CODE >194:C:\development\PIC\Programs\step_down_converter.X\main.c
217 text24 CODE >195:C:\development\PIC\Programs\step_down_converter.X\main.c
22B text24 CODE >197:C:\development\PIC\Programs\step_down_converter.X\main.c
340 text23 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
340 text23 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
348 text23 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
34F text23 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
353 text23 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
359 text23 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
35E text23 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
362 text23 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
36C text23 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
372 text23 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
372 text23 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
377 text23 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
379 text23 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
37F text23 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
385 text23 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
387 text23 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
38D text23 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
38F text23 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
39F text23 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3A2 text23 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3A3 text23 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
1CB text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
1CB text22 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
1CC text22 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
1CE text22 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
1D3 text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
1D5 text22 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
4D3 text21 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
4D3 text21 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
4E3 text21 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
4EA text21 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
4F9 text21 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
500 text21 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
506 text21 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
50B text21 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
51B text21 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
52B text21 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
52F text21 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
530 text21 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
536 text21 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
537 text21 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
53D text21 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
541 text21 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
547 text21 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
553 text21 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
559 text21 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
55A text21 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
560 text21 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
564 text21 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
57C text20 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
57C text20 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
58C text20 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
593 text20 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
5A2 text20 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
5A9 text20 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
5AE text20 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
5BE text20 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
5CE text20 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
5D2 text20 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
5D3 text20 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
5D4 text20 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
5DA text20 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
5E0 text20 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
5E4 text20 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
5E6 text20 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
5EC text20 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
5F2 text20 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
5F8 text20 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
5FC text20 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
600 text20 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
602 text20 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
608 text20 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
60E text20 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
614 text20 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
618 text20 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
230 text19 CODE >200:C:\development\PIC\Programs\step_down_converter.X\main.c
230 text19 CODE >202:C:\development\PIC\Programs\step_down_converter.X\main.c
25E text19 CODE >203:C:\development\PIC\Programs\step_down_converter.X\main.c
2A0 text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2A0 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2A2 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2A4 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2A9 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2AB text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2AD text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2B2 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2B6 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2B8 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2BA text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2BF text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2C3 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2C4 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2CC text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2D0 text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2D5 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2D9 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2DC text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
2E1 text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
265 text17 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
265 text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
267 text17 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
27B text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
27D text17 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
291 text17 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
293 text17 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
295 text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
3A4 text16 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3A4 text16 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3B4 text16 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3BD text16 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3CD text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3CE text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3D4 text16 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3DB text16 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3DD text16 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3DF text16 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3E4 text16 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3ED text16 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3F4 text16 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3FB text16 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3FF text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
408 text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
40F text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
411 text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
411 text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
414 text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
417 text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
422 text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
1B0 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
1B0 text15 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
1B2 text15 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
1B4 text15 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
1B8 text15 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
1BD text15 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
1C2 text15 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
1C6 text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
113 text14 CODE >181:C:\development\PIC\Programs\step_down_converter.X\main.c
113 text14 CODE >182:C:\development\PIC\Programs\step_down_converter.X\main.c
115 text14 CODE >183:C:\development\PIC\Programs\step_down_converter.X\main.c
116 text14 CODE >185:C:\development\PIC\Programs\step_down_converter.X\main.c
117 text14 CODE >186:C:\development\PIC\Programs\step_down_converter.X\main.c
1EB text13 CODE >162:C:\development\PIC\Programs\step_down_converter.X\main.c
1EB text13 CODE >163:C:\development\PIC\Programs\step_down_converter.X\main.c
1EE text13 CODE >164:C:\development\PIC\Programs\step_down_converter.X\main.c
1EF text13 CODE >165:C:\development\PIC\Programs\step_down_converter.X\main.c
1EF text13 CODE >166:C:\development\PIC\Programs\step_down_converter.X\main.c
1F1 text13 CODE >167:C:\development\PIC\Programs\step_down_converter.X\main.c
1F2 text13 CODE >168:C:\development\PIC\Programs\step_down_converter.X\main.c
1F2 text13 CODE >169:C:\development\PIC\Programs\step_down_converter.X\main.c
1F4 text13 CODE >173:C:\development\PIC\Programs\step_down_converter.X\main.c
1F5 text13 CODE >174:C:\development\PIC\Programs\step_down_converter.X\main.c
1F5 text13 CODE >175:C:\development\PIC\Programs\step_down_converter.X\main.c
1F7 text13 CODE >179:C:\development\PIC\Programs\step_down_converter.X\main.c
1F8 text13 CODE >164:C:\development\PIC\Programs\step_down_converter.X\main.c
20B text13 CODE >180:C:\development\PIC\Programs\step_down_converter.X\main.c
11F text12 CODE >154:C:\development\PIC\Programs\step_down_converter.X\main.c
127 text11 CODE >155:C:\development\PIC\Programs\step_down_converter.X\main.c
12F text10 CODE >156:C:\development\PIC\Programs\step_down_converter.X\main.c
137 text9 CODE >157:C:\development\PIC\Programs\step_down_converter.X\main.c
13F text8 CODE >161:C:\development\PIC\Programs\step_down_converter.X\main.c
147 text7 CODE >158:C:\development\PIC\Programs\step_down_converter.X\main.c
14F text6 CODE >159:C:\development\PIC\Programs\step_down_converter.X\main.c
157 text5 CODE >160:C:\development\PIC\Programs\step_down_converter.X\main.c
2E6 text4 CODE >143:C:\development\PIC\Programs\step_down_converter.X\main.c
2E6 text4 CODE >144:C:\development\PIC\Programs\step_down_converter.X\main.c
2F1 text4 CODE >145:C:\development\PIC\Programs\step_down_converter.X\main.c
2FD text4 CODE >146:C:\development\PIC\Programs\step_down_converter.X\main.c
309 text4 CODE >147:C:\development\PIC\Programs\step_down_converter.X\main.c
315 text4 CODE >148:C:\development\PIC\Programs\step_down_converter.X\main.c
321 text4 CODE >149:C:\development\PIC\Programs\step_down_converter.X\main.c
32D text4 CODE >150:C:\development\PIC\Programs\step_down_converter.X\main.c
339 text4 CODE >151:C:\development\PIC\Programs\step_down_converter.X\main.c
33F text4 CODE >152:C:\development\PIC\Programs\step_down_converter.X\main.c
198 text3 CODE >94:C:\development\PIC\Programs\step_down_converter.X\main.c
198 text3 CODE >96:C:\development\PIC\Programs\step_down_converter.X\main.c
1A2 text3 CODE >97:C:\development\PIC\Programs\step_down_converter.X\main.c
1AB text3 CODE >96:C:\development\PIC\Programs\step_down_converter.X\main.c
630 text2 CODE >101:C:\development\PIC\Programs\step_down_converter.X\main.c
630 text2 CODE >105:C:\development\PIC\Programs\step_down_converter.X\main.c
635 text2 CODE >106:C:\development\PIC\Programs\step_down_converter.X\main.c
637 text2 CODE >108:C:\development\PIC\Programs\step_down_converter.X\main.c
648 text2 CODE >109:C:\development\PIC\Programs\step_down_converter.X\main.c
64D text2 CODE >110:C:\development\PIC\Programs\step_down_converter.X\main.c
651 text2 CODE >111:C:\development\PIC\Programs\step_down_converter.X\main.c
655 text2 CODE >112:C:\development\PIC\Programs\step_down_converter.X\main.c
659 text2 CODE >113:C:\development\PIC\Programs\step_down_converter.X\main.c
65D text2 CODE >114:C:\development\PIC\Programs\step_down_converter.X\main.c
670 text2 CODE >116:C:\development\PIC\Programs\step_down_converter.X\main.c
682 text2 CODE >117:C:\development\PIC\Programs\step_down_converter.X\main.c
699 text2 CODE >118:C:\development\PIC\Programs\step_down_converter.X\main.c
69B text2 CODE >119:C:\development\PIC\Programs\step_down_converter.X\main.c
6AD text2 CODE >120:C:\development\PIC\Programs\step_down_converter.X\main.c
6C4 text2 CODE >121:C:\development\PIC\Programs\step_down_converter.X\main.c
6C6 text2 CODE >123:C:\development\PIC\Programs\step_down_converter.X\main.c
6DD text2 CODE >124:C:\development\PIC\Programs\step_down_converter.X\main.c
6E1 text2 CODE >127:C:\development\PIC\Programs\step_down_converter.X\main.c
6E6 text2 CODE >128:C:\development\PIC\Programs\step_down_converter.X\main.c
710 text2 CODE >129:C:\development\PIC\Programs\step_down_converter.X\main.c
73A text2 CODE >130:C:\development\PIC\Programs\step_down_converter.X\main.c
764 text2 CODE >131:C:\development\PIC\Programs\step_down_converter.X\main.c
77E text2 CODE >134:C:\development\PIC\Programs\step_down_converter.X\main.c
78B text2 CODE >135:C:\development\PIC\Programs\step_down_converter.X\main.c
7AA text2 CODE >136:C:\development\PIC\Programs\step_down_converter.X\main.c
7CE text2 CODE >137:C:\development\PIC\Programs\step_down_converter.X\main.c
7D6 text2 CODE >138:C:\development\PIC\Programs\step_down_converter.X\main.c
7DD text2 CODE >134:C:\development\PIC\Programs\step_down_converter.X\main.c
7ED text2 CODE >140:C:\development\PIC\Programs\step_down_converter.X\main.c
7EF text2 CODE >141:C:\development\PIC\Programs\step_down_converter.X\main.c
16B text1 CODE >90:C:\development\PIC\Programs\step_down_converter.X\main.c
16B text1 CODE >91:C:\development\PIC\Programs\step_down_converter.X\main.c
17F text1 CODE >92:C:\development\PIC\Programs\step_down_converter.X\main.c
118 maintext CODE >66:C:\development\PIC\Programs\step_down_converter.X\main.c
118 maintext CODE >67:C:\development\PIC\Programs\step_down_converter.X\main.c
11B maintext CODE >70:C:\development\PIC\Programs\step_down_converter.X\main.c
11E maintext CODE >69:C:\development\PIC\Programs\step_down_converter.X\main.c
15F inittext CODE >754:C:\Users\shu\AppData\Local\Temp\seec.
15F inittext CODE >755:C:\Users\shu\AppData\Local\Temp\seec.
160 inittext CODE >756:C:\Users\shu\AppData\Local\Temp\seec.
160 inittext CODE >757:C:\Users\shu\AppData\Local\Temp\seec.
161 inittext CODE >758:C:\Users\shu\AppData\Local\Temp\seec.
162 inittext CODE >759:C:\Users\shu\AppData\Local\Temp\seec.
163 inittext CODE >760:C:\Users\shu\AppData\Local\Temp\seec.
164 inittext CODE >761:C:\Users\shu\AppData\Local\Temp\seec.
165 inittext CODE >762:C:\Users\shu\AppData\Local\Temp\seec.
166 inittext CODE >763:C:\Users\shu\AppData\Local\Temp\seec.
167 inittext CODE >764:C:\Users\shu\AppData\Local\Temp\seec.
168 inittext CODE >765:C:\Users\shu\AppData\Local\Temp\seec.
169 inittext CODE >767:C:\Users\shu\AppData\Local\Temp\seec.
16A inittext CODE >766:C:\Users\shu\AppData\Local\Temp\seec.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
ltemp1 82 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
ltemp2 86 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
ltemp3 80 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\shu\AppData\Local\Temp\seec.obj
_disp C60 0 CODE 0 text2 dist/16F1827/production\step_down_converter.X.production.obj
_init 300 0 CODE 0 text25 dist/16F1827/production\step_down_converter.X.production.obj
_loop 2D6 0 CODE 0 text1 dist/16F1827/production\step_down_converter.X.production.obj
_main 230 0 CODE 0 maintext dist/16F1827/production\step_down_converter.X.production.obj
_open 3D6 0 CODE 0 text13 dist/16F1827/production\step_down_converter.X.production.obj
_wait 330 0 CODE 0 text3 dist/16F1827/production\step_down_converter.X.production.obj
btemp 7E 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
ltemp 7E 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
start 4 0 CODE 0 init C:\Users\shu\AppData\Local\Temp\seec.obj
ttemp 7E 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
wtemp 7E 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__size_of_disp 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__size_of_init 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__size_of_open 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__size_of_wait 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
disp@dp 5E 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
?_adconv 70 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 54 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
ttemp0 7E 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
ttemp1 81 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
ttemp2 84 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
ttemp3 87 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
ttemp4 7F 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
?_daconv 40 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\shu\AppData\Local\Temp\seec.obj
intlevel1 0 0 CODE 0 functab C:\Users\shu\AppData\Local\Temp\seec.obj
intlevel2 0 0 CODE 0 functab C:\Users\shu\AppData\Local\Temp\seec.obj
intlevel3 0 0 CODE 0 functab C:\Users\shu\AppData\Local\Temp\seec.obj
intlevel4 0 0 CODE 0 functab C:\Users\shu\AppData\Local\Temp\seec.obj
intlevel5 0 0 CODE 0 functab C:\Users\shu\AppData\Local\Temp\seec.obj
wait@i 74 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
wtemp1 80 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
wtemp2 82 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
wtemp3 84 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
wtemp4 86 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
wtemp5 88 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
wtemp6 7F 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_led_disp 20C8 0 ABS 1 - dist/16F1827/production\step_down_converter.X.production.obj
__pidataBIGRAM 856 0 CODE 0 idataBIGRAM dist/16F1827/production\step_down_converter.X.production.obj
disp@dp_index 62 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
_disp_dp 27E 0 CODE 0 text8 dist/16F1827/production\step_down_converter.X.production.obj
__end_of___ftge 540 0 CODE 0 text17 dist/16F1827/production\step_down_converter.X.production.obj
__end_of___wmul 396 0 CODE 0 text15 dist/16F1827/production\step_down_converter.X.production.obj
___fttol@f1 40 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
__end_of_adconv 460 0 CODE 0 text24 dist/16F1827/production\step_down_converter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__end_of___awmod 5CC 0 CODE 0 text18 dist/16F1827/production\step_down_converter.X.production.obj
__end_of___ftdiv AF8 0 CODE 0 text21 dist/16F1827/production\step_down_converter.X.production.obj
__end_of___ftmul C60 0 CODE 0 text20 dist/16F1827/production\step_down_converter.X.production.obj
__end_of___fttol 856 0 CODE 0 text16 dist/16F1827/production\step_down_converter.X.production.obj
__end_of_daconv 4CA 0 CODE 0 text19 dist/16F1827/production\step_down_converter.X.production.obj
__end_of_disp_a 24E 0 CODE 0 text12 dist/16F1827/production\step_down_converter.X.production.obj
__end_of_disp_b 25E 0 CODE 0 text11 dist/16F1827/production\step_down_converter.X.production.obj
__end_of_disp_c 26E 0 CODE 0 text10 dist/16F1827/production\step_down_converter.X.production.obj
__end_of_disp_d 27E 0 CODE 0 text9 dist/16F1827/production\step_down_converter.X.production.obj
__end_of_disp_e 29E 0 CODE 0 text7 dist/16F1827/production\step_down_converter.X.production.obj
__end_of_disp_f 2AE 0 CODE 0 text6 dist/16F1827/production\step_down_converter.X.production.obj
__end_of_disp_g 2BE 0 CODE 0 text5 dist/16F1827/production\step_down_converter.X.production.obj
disp_dp@sw 70 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__size_of_close 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
open@select 70 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/16F1827/production\step_down_converter.X.production.obj
_OSCCON 99 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
___awtoft 396 0 CODE 0 text22 dist/16F1827/production\step_down_converter.X.production.obj
set_disp@disp 76 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
_GO_nDONE 4E9 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__end_of___awtoft 3D6 0 CODE 0 text22 dist/16F1827/production\step_down_converter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
___fttol@exp1 4D 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
___fttol@lval 49 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
___ftpack 680 0 CODE 0 text23 dist/16F1827/production\step_down_converter.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\shu\AppData\Local\Temp\seec.obj
__end_of___ftpack 748 0 CODE 0 text23 dist/16F1827/production\step_down_converter.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
daconv@analog 43 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
disp@num 55 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 2BE 0 CODE 0 inittext dist/16F1827/production\step_down_converter.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___ftge 4CA 0 CODE 0 text17 dist/16F1827/production\step_down_converter.X.production.obj
___wmul 360 0 CODE 0 text15 dist/16F1827/production\step_down_converter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
_RA1 61 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
_RA2 62 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
_RA3 63 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
_RA6 66 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
_RA7 67 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
_RB4 6C 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
_RB5 6D 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
_RB6 6E 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
_RB7 6F 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adconv 418 0 CODE 0 text24 dist/16F1827/production\step_down_converter.X.production.obj
wait@wait_time 70 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
_daconv 460 0 CODE 0 text19 dist/16F1827/production\step_down_converter.X.production.obj
_disp_a 23E 0 CODE 0 text12 dist/16F1827/production\step_down_converter.X.production.obj
_disp_b 24E 0 CODE 0 text11 dist/16F1827/production\step_down_converter.X.production.obj
_disp_c 25E 0 CODE 0 text10 dist/16F1827/production\step_down_converter.X.production.obj
_disp_d 26E 0 CODE 0 text9 dist/16F1827/production\step_down_converter.X.production.obj
_disp_e 28E 0 CODE 0 text7 dist/16F1827/production\step_down_converter.X.production.obj
_disp_f 29E 0 CODE 0 text6 dist/16F1827/production\step_down_converter.X.production.obj
_disp_g 2AE 0 CODE 0 text5 dist/16F1827/production\step_down_converter.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
disp@digits 64 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\shu\AppData\Local\Temp\seec.obj
daconv@digital 40 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
___awmod@counter 53 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
__size_of_adconv 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__ptext10 25E 0 CODE 0 text10 dist/16F1827/production\step_down_converter.X.production.obj
__ptext11 24E 0 CODE 0 text11 dist/16F1827/production\step_down_converter.X.production.obj
__ptext12 23E 0 CODE 0 text12 dist/16F1827/production\step_down_converter.X.production.obj
__ptext13 3D6 0 CODE 0 text13 dist/16F1827/production\step_down_converter.X.production.obj
__ptext14 226 0 CODE 0 text14 dist/16F1827/production\step_down_converter.X.production.obj
__ptext15 360 0 CODE 0 text15 dist/16F1827/production\step_down_converter.X.production.obj
__ptext16 748 0 CODE 0 text16 dist/16F1827/production\step_down_converter.X.production.obj
__ptext17 4CA 0 CODE 0 text17 dist/16F1827/production\step_down_converter.X.production.obj
__ptext18 540 0 CODE 0 text18 dist/16F1827/production\step_down_converter.X.production.obj
__ptext19 460 0 CODE 0 text19 dist/16F1827/production\step_down_converter.X.production.obj
__ptext20 AF8 0 CODE 0 text20 dist/16F1827/production\step_down_converter.X.production.obj
__ptext21 9A6 0 CODE 0 text21 dist/16F1827/production\step_down_converter.X.production.obj
__ptext22 396 0 CODE 0 text22 dist/16F1827/production\step_down_converter.X.production.obj
__ptext23 680 0 CODE 0 text23 dist/16F1827/production\step_down_converter.X.production.obj
__ptext24 418 0 CODE 0 text24 dist/16F1827/production\step_down_converter.X.production.obj
__ptext25 300 0 CODE 0 text25 dist/16F1827/production\step_down_converter.X.production.obj
___awmod 540 0 CODE 0 text18 dist/16F1827/production\step_down_converter.X.production.obj
___ftdiv 9A6 0 CODE 0 text21 dist/16F1827/production\step_down_converter.X.production.obj
___ftmul AF8 0 CODE 0 text20 dist/16F1827/production\step_down_converter.X.production.obj
___fttol 748 0 CODE 0 text16 dist/16F1827/production\step_down_converter.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 230 0 CODE 0 maintext dist/16F1827/production\step_down_converter.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__size_of_daconv 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__size_of_disp_a 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__size_of_disp_b 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__size_of_disp_c 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__size_of_disp_d 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__size_of_disp_e 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__size_of_disp_f 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__size_of_disp_g 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__size_of_set_disp 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
__size_of_disp_dp 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
stackhi 20C7 0 ABS 0 - C:\Users\shu\AppData\Local\Temp\seec.obj
stacklo 204E 0 ABS 0 - C:\Users\shu\AppData\Local\Temp\seec.obj
adconv@temp 79 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/16F1827/production\step_down_converter.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___awmod 4E 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
?___ftdiv 30 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
?___fttol 40 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_set_disp 5CC 0 CODE 0 text4 dist/16F1827/production\step_down_converter.X.production.obj
___awmod@dividend 50 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
__ptext1 2D6 0 CODE 0 text1 dist/16F1827/production\step_down_converter.X.production.obj
__ptext2 C60 0 CODE 0 text2 dist/16F1827/production\step_down_converter.X.production.obj
__ptext3 330 0 CODE 0 text3 dist/16F1827/production\step_down_converter.X.production.obj
__ptext4 5CC 0 CODE 0 text4 dist/16F1827/production\step_down_converter.X.production.obj
__ptext5 2AE 0 CODE 0 text5 dist/16F1827/production\step_down_converter.X.production.obj
__ptext6 29E 0 CODE 0 text6 dist/16F1827/production\step_down_converter.X.production.obj
__ptext7 28E 0 CODE 0 text7 dist/16F1827/production\step_down_converter.X.production.obj
__ptext8 27E 0 CODE 0 text8 dist/16F1827/production\step_down_converter.X.production.obj
__ptext9 26E 0 CODE 0 text9 dist/16F1827/production\step_down_converter.X.production.obj
__end_of_set_disp 680 0 CODE 0 text4 dist/16F1827/production\step_down_converter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/16F1827/production\step_down_converter.X.production.obj
___awmod@divisor 4E 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_disp_dp 28E 0 CODE 0 text8 dist/16F1827/production\step_down_converter.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_disp FE0 0 CODE 0 text2 dist/16F1827/production\step_down_converter.X.production.obj
__end_of_init 330 0 CODE 0 text25 dist/16F1827/production\step_down_converter.X.production.obj
__end_of_loop 300 0 CODE 0 text1 dist/16F1827/production\step_down_converter.X.production.obj
__end_of_main 23E 0 CODE 0 maintext dist/16F1827/production\step_down_converter.X.production.obj
__end_of_open 418 0 CODE 0 text13 dist/16F1827/production\step_down_converter.X.production.obj
__end_of_wait 360 0 CODE 0 text3 dist/16F1827/production\step_down_converter.X.production.obj
__end_of_close 230 0 CODE 0 text14 dist/16F1827/production\step_down_converter.X.production.obj
_PORTA C 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
_PORTB D 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
_TRISA 8C 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
_TRISB 8D 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_close 226 0 CODE 0 text14 dist/16F1827/production\step_down_converter.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
___fttol@sign1 48 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
set_disp@dp 78 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
__pdataBIGRAM 20C8 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
__initialization FE0 0 CODE 0 cinit dist/16F1827/production\step_down_converter.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/16F1827/production\step_down_converter.X.production.obj
disp@over 60 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
disp@i 6C 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
disp_a@sw 70 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
disp_b@sw 70 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
disp_c@sw 70 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
disp_d@sw 70 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
disp_e@sw 70 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
disp_f@sw 70 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
disp_g@sw 70 0 COMMON 1 cstackCOMMON dist/16F1827/production\step_down_converter.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/16F1827/production\step_down_converter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_led_disp 1 20C8 0
- 1 220 30
- 1 1A0 50
- 1 148 28
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 16B 2D6 15 2
text2 0 630 C60 1C0 2
text3 0 198 330 18 2
text4 0 2E6 5CC 5A 2
text5 0 157 2AE 8 2
text6 0 14F 29E 8 2
text7 0 147 28E 8 2
text8 0 13F 27E 8 2
text9 0 137 26E 8 2
text10 0 12F 25E 8 2
text11 0 127 24E 8 2
text12 0 11F 23E 8 2
text13 0 1EB 3D6 21 2
text14 0 113 226 5 2
text15 0 1B0 360 1B 2
text16 0 3A4 748 87 2
text17 0 265 4CA 3B 2
text18 0 2A0 540 46 2
text19 0 230 460 35 2
text20 0 57C AF8 B4 2
text21 0 4D3 9A6 A9 2
text22 0 1CB 396 20 2
text23 0 340 680 64 2
text24 0 20C 418 24 2
text25 0 180 300 18 2
idataBIGRAM 0 42B 856 A8 2
maintext 0 118 230 7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4E 1
inittext 0 15F 2BE C 2
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
