%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\shuh7\AppData\Local\Temp\s8v4.obj
end_init CODE 0 82 82 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\pic_controller.X.production.obj
cinit CODE 0 84 84 B 2
intentry CODE 0 4 4 7E 2
text23 CODE 0 2D8 2D8 21 2
text22 CODE 0 3A3 3A3 A 2
text21 CODE 0 208 208 41 2
text20 CODE 0 319 319 1D 2
text19 CODE 0 1C7 1C7 41 2
text18 CODE 0 2B3 2B3 25 2
text17 CODE 0 336 336 19 2
text16 CODE 0 8F 8F 93 2
text15 CODE 0 122 122 60 2
text14 CODE 0 2F9 2F9 20 2
text13 CODE 0 182 182 45 2
text12 CODE 0 249 249 3F 2
text11 CODE 0 34F 34F 17 2
text10 CODE 0 398 398 B 2
text8 CODE 0 374 374 E 2
text7 CODE 0 38D 38D B 2
text6 CODE 0 3C0 3C0 5 2
text5 CODE 0 3BA 3BA 6 2
text4 CODE 0 366 366 E 2
text3 CODE 0 382 382 B 2
text2 CODE 0 288 288 2B 2
text1 CODE 0 3C5 3C5 1 2
maintext CODE 0 3AD 3AD 7 2
cstackBANK0 BANK0 1 20 20 1C 1
cstackCOMMON COMMON 1 70 70 E 1
clrtext CODE 0 3B4 3B4 6 2
bssBANK0 BANK0 1 3C 3C 15 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00051-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0024F 1
BIGRAM 02000-0216F 1
CODE 00002-00003 2
CODE 003C6-00FFF 2
CONST 00002-00003 2
CONST 003C6-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 003C6-00FFF 2
IDLOC 08000-08003 2
RAM 00051-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0024F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02031-0216F 1
STRCODE 00002-00003 2
STRCODE 003C6-00FFF 2
STRING 00002-00003 2
STRING 003C6-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_controller.X.production.obj
"C:\isaka\application\compiler\xc\xc8\include\pic16f1827.h":7446 0 text0 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":90 4 intentry CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":94 9 intentry CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":95 B intentry CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":96 1A intentry CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":97 1D intentry CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":99 24 intentry CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":100 2D intentry CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":101 3F intentry CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":104 40 intentry CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":106 43 intentry CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":108 4D intentry CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":111 4F intentry CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":112 51 intentry CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":113 60 intentry CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":114 63 intentry CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":115 71 intentry CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":117 7C intentry CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":119 7E intentry CODE
"C:\Users\shuh7\AppData\Local\Temp\s8v4.":1798 84 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s8v4.":1801 84 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s8v4.":1848 84 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s8v4.":1849 85 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s8v4.":1850 86 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s8v4.":1851 87 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s8v4.":1852 88 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s8v4.":1853 89 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s8v4.":1859 8B cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s8v4.":1860 8B cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s8v4.":1861 8C cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\s8v4.":1862 8D cinit CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":44 8F text16 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":45 8F text16 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":46 92 text16 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":48 9F text16 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":50 CD text16 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":53 11A text16 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":55 121 text16 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":62 122 text15 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":64 122 text15 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":65 12A text15 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":67 131 text15 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":68 135 text15 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":66 13B text15 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":71 140 text15 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":72 144 text15 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":73 14E text15 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":70 154 text15 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":74 154 text15 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":76 159 text15 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":77 15B text15 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":75 161 text15 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":79 163 text15 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":80 165 text15 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":81 16B text15 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":82 16D text15 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":83 17D text15 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":84 180 text15 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":86 181 text15 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\adcon.c":29 182 text13 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\adcon.c":33 182 text13 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\adcon.c":36 185 text13 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\adcon.c":38 1A1 text13 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\adcon.c":39 1A3 text13 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\adcon.c":40 1A5 text13 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\adcon.c":41 1AC text13 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\adcon.c":42 1C0 text13 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":71 1C7 text19 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":76 1C7 text19 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":77 1CE text19 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":78 1FB text19 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":80 201 text19 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":48 208 text21 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":51 209 text21 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":52 20C text21 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":54 20E text21 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":55 211 text21 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":58 214 text21 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":59 222 text21 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":60 229 text21 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":61 22C text21 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":62 232 text21 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":63 236 text21 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":58 23D text21 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":67 242 text21 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":68 244 text21 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":70 246 text21 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":71 248 text21 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":35 249 text12 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":36 24B text12 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":37 25A text12 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":40 268 text12 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":42 287 text12 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":40 288 text2 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":41 288 text2 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":42 28B text2 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":43 28E text2 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":44 28F text2 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":45 292 text2 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":46 294 text2 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":47 296 text2 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":49 297 text2 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":50 2A2 text2 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":51 2A5 text2 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":52 2A8 text2 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":53 2AB text2 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":54 2AE text2 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":56 2B0 text2 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":57 2B2 text2 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":63 2B3 text18 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":66 2B3 text18 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":68 2D1 text18 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":38 2D8 text23 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":40 2D8 text23 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":41 2E2 text23 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":42 2E5 text23 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":40 2EA text23 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":45 2F6 text23 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\awtoft.c":32 2F9 text14 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\awtoft.c":36 2F9 text14 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\awtoft.c":37 2FA text14 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\awtoft.c":38 2FC text14 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\awtoft.c":39 301 text14 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\awtoft.c":41 303 text14 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\Umul16.c":15 319 text20 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\Umul16.c":43 319 text20 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\Umul16.c":45 31B text20 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\Umul16.c":46 31D text20 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\Umul16.c":47 321 text20 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\Umul16.c":48 326 text20 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\Umul16.c":49 32B text20 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\Umul16.c":52 32F text20 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":57 336 text17 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":58 336 text17 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":60 348 text17 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\pwm.c":32 34F text11 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\pwm.c":33 34F text11 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\pwm.c":34 35C text11 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\pwm.c":35 365 text11 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\adcon.c":12 366 text4 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\adcon.c":13 366 text4 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\adcon.c":14 36A text4 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\adcon.c":21 36E text4 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\adcon.c":26 371 text4 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\adcon.c":27 373 text4 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":15 374 text8 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":16 374 text8 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":17 377 text8 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":18 379 text8 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":19 37B text8 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":20 37D text8 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":21 37E text8 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":22 380 text8 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":23 381 text8 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":77 382 text3 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":78 382 text3 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":79 384 text3 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":80 386 text3 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":81 388 text3 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":82 38A text3 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":83 38B text3 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":84 38C text3 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\pwm.c":15 38D text7 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\pwm.c":16 38D text7 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\pwm.c":17 38F text7 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\pwm.c":18 392 text7 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\pwm.c":19 393 text7 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\pwm.c":20 394 text7 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\pwm.c":21 397 text7 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":18 398 text10 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":20 398 text10 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":21 39B text10 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":22 39D text10 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\controller.c":24 39E text10 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":28 3A3 text22 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":29 3A3 text22 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":30 3AB text22 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\I2C.c":29 3AC text22 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":30 3AD maintext CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":31 3AD maintext CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":34 3B0 maintext CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":33 3B3 maintext CODE
"C:\Users\shuh7\AppData\Local\Temp\s8v4.":1837 3B4 clrtext CODE
"C:\Users\shuh7\AppData\Local\Temp\s8v4.":1838 3B4 clrtext CODE
"C:\Users\shuh7\AppData\Local\Temp\s8v4.":1839 3B5 clrtext CODE
"C:\Users\shuh7\AppData\Local\Temp\s8v4.":1840 3B5 clrtext CODE
"C:\Users\shuh7\AppData\Local\Temp\s8v4.":1841 3B6 clrtext CODE
"C:\Users\shuh7\AppData\Local\Temp\s8v4.":1842 3B7 clrtext CODE
"C:\Users\shuh7\AppData\Local\Temp\s8v4.":1843 3B8 clrtext CODE
"C:\Users\shuh7\AppData\Local\Temp\s8v4.":1844 3B9 clrtext CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":71 3BA text5 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":72 3BA text5 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":73 3BD text5 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":74 3BE text5 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":75 3BF text5 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":62 3C0 text6 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":63 3C0 text6 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":64 3C2 text6 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":65 3C3 text6 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":66 3C4 text6 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":86 3C5 text1 CODE
"C:\Users\shuh7\Desktop\pic_controller.X\main.c":88 3C5 text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
__end_of_I2C_idle_check 75A 0 CODE 0 text22 dist/default/production\pic_controller.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__end_of_loop 78C 0 CODE 0 text1 dist/default/production\pic_controller.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_RB3 6B 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_RA6 66 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_PID 11E 0 CODE 0 text16 dist/default/production\pic_controller.X.production.obj
__Hintentry 104 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\pic_controller.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_TMR4 415 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__end_of_init 566 0 CODE 0 text2 dist/default/production\pic_controller.X.production.obj
_main 75A 0 CODE 0 maintext dist/default/production\pic_controller.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\shuh7\AppData\Local\Temp\s8v4.obj
btemp 7E 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_loop 78A 0 CODE 0 text1 dist/default/production\pic_controller.X.production.obj
_init 510 0 CODE 0 text2 dist/default/production\pic_controller.X.production.obj
start 104 0 CODE 0 init C:\Users\shuh7\AppData\Local\Temp\s8v4.obj
_TRISA 8C 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\shuh7\AppData\Local\Temp\s8v4.obj
_PORTB D 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_I2C_send_data 410 0 CODE 0 text21 dist/default/production\pic_controller.X.production.obj
_T4CON 417 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__end_of_calc_D 410 0 CODE 0 text19 dist/default/production\pic_controller.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_init_interruption 704 0 CODE 0 text3 dist/default/production\pic_controller.X.production.obj
measure@current 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_controller.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
inter@cnt_tmr4 48 0 BANK0 1 bssBANK0 dist/default/production\pic_controller.X.production.obj
___ftpack 244 0 CODE 0 text15 dist/default/production\pic_controller.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
init_adcon@anselA 38 0 BANK0 1 cstackBANK0 dist/default/production\pic_controller.X.production.obj
init_adcon@anselB 3A 0 BANK0 1 cstackBANK0 dist/default/production\pic_controller.X.production.obj
_inter 8 0 CODE 0 intentry dist/default/production\pic_controller.X.production.obj
_power 4D 0 BANK0 1 bssBANK0 dist/default/production\pic_controller.X.production.obj
__size_of_adconv 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 9D 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
inter@data 37 0 BANK0 1 cstackBANK0 dist/default/production\pic_controller.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
PID@power 24 0 BANK0 1 cstackBANK0 dist/default/production\pic_controller.X.production.obj
_BCL1IE 493 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_CCPR3H 312 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_TMR2IE 489 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_TMR4IE 499 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\shuh7\AppData\Local\Temp\s8v4.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_TMR2IF 89 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_CCPR3L 311 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__size_of_init_I2C_master 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
___awtoft 5F2 0 CODE 0 text14 dist/default/production\pic_controller.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_TMR2ON E2 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_TMR4ON 20BA 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9B 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__size_of_safety_check 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__size_of_calc_D 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
?_I2C_ack_check 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
_calc_D 38E 0 CODE 0 text19 dist/default/production\pic_controller.X.production.obj
_calc_I 566 0 CODE 0 text18 dist/default/production\pic_controller.X.production.obj
I2C_send_data@length 75 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
__end_of_calc_P 69E 0 CODE 0 text17 dist/default/production\pic_controller.X.production.obj
_I2C_idle_check 746 0 CODE 0 text22 dist/default/production\pic_controller.X.production.obj
__end_of___ftpack 304 0 CODE 0 text15 dist/default/production\pic_controller.X.production.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
_calc_P 66C 0 CODE 0 text17 dist/default/production\pic_controller.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
PID@ref 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_controller.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_PID$242 29 0 BANK0 1 cstackBANK0 dist/default/production\pic_controller.X.production.obj
_PID$243 2B 0 BANK0 1 cstackBANK0 dist/default/production\pic_controller.X.production.obj
__size_of_I2C_send_data 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_PID$244 2D 0 BANK0 1 cstackBANK0 dist/default/production\pic_controller.X.production.obj
_init_I2C_master 6E8 0 CODE 0 text8 dist/default/production\pic_controller.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\shuh7\AppData\Local\Temp\s8v4.obj
PID@mes 22 0 BANK0 1 cstackBANK0 dist/default/production\pic_controller.X.production.obj
calc_D@res 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
PID@res 2F 0 BANK0 1 cstackBANK0 dist/default/production\pic_controller.X.production.obj
_volume 4F 0 BANK0 1 bssBANK0 dist/default/production\pic_controller.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
calc_I@res 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_controller.X.production.obj
calc_P@res 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
stacklo 2031 0 ABS 0 - C:\Users\shuh7\AppData\Local\Temp\s8v4.obj
__Hinit 104 0 CODE 0 init -
__end_of_measure 510 0 CODE 0 text12 dist/default/production\pic_controller.X.production.obj
__Linit 104 0 CODE 0 init -
___wmul 632 0 CODE 0 text20 dist/default/production\pic_controller.X.production.obj
__end_of_main 768 0 CODE 0 maintext dist/default/production\pic_controller.X.production.obj
_adconv 304 0 CODE 0 text13 dist/default/production\pic_controller.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_calc_D$645 7A 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
__end_of_I2C_send_data 492 0 CODE 0 text21 dist/default/production\pic_controller.X.production.obj
end_of_initialization 116 0 CODE 0 cinit dist/default/production\pic_controller.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__size_of___awtoft 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
_SSP1ADD 212 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
measure@volume 23 0 BANK0 1 cstackBANK0 dist/default/production\pic_controller.X.production.obj
adconv@pin_select 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
_CCP3CON 313 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
calc_D@d_sum 44 0 BANK0 1 bssBANK0 dist/default/production\pic_controller.X.production.obj
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__end_of_PID 244 0 CODE 0 text16 dist/default/production\pic_controller.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__size_of_I2C_idle_check 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production\pic_controller.X.production.obj
__ptext1 78A 0 CODE 0 text1 dist/default/production\pic_controller.X.production.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__ptext2 510 0 CODE 0 text2 dist/default/production\pic_controller.X.production.obj
__ptext3 704 0 CODE 0 text3 dist/default/production\pic_controller.X.production.obj
?_calc_D 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
__ptext4 6CC 0 CODE 0 text4 dist/default/production\pic_controller.X.production.obj
__ptext5 774 0 CODE 0 text5 dist/default/production\pic_controller.X.production.obj
__ptext6 780 0 CODE 0 text6 dist/default/production\pic_controller.X.production.obj
__ptext7 71A 0 CODE 0 text7 dist/default/production\pic_controller.X.production.obj
__ptext8 6E8 0 CODE 0 text8 dist/default/production\pic_controller.X.production.obj
?_calc_I 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
__end_of_safety_check 746 0 CODE 0 text10 dist/default/production\pic_controller.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
calc_D@d 40 0 BANK0 1 bssBANK0 dist/default/production\pic_controller.X.production.obj
__end_of_I2C_ack_check 5F2 0 CODE 0 text23 dist/default/production\pic_controller.X.production.obj
__size_of_calc_P 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
?_calc_P 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
calc_I@i 3C 0 BANK0 1 bssBANK0 dist/default/production\pic_controller.X.production.obj
__end_of_init_I2C_master 704 0 CODE 0 text8 dist/default/production\pic_controller.X.production.obj
__end_of__initialization 116 0 CODE 0 cinit dist/default/production\pic_controller.X.production.obj
_CCP3CONbits 313 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
measure@current_sens 21 0 BANK0 1 cstackBANK0 dist/default/production\pic_controller.X.production.obj
calc_P@p 78 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
__end_of_init_Timer2 78A 0 CODE 0 text6 dist/default/production\pic_controller.X.production.obj
__end_of_init_Timer4 780 0 CODE 0 text5 dist/default/production\pic_controller.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_init_interruption 71A 0 CODE 0 text3 dist/default/production\pic_controller.X.production.obj
__size_of_init_adcon 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
__end_of_init_adcon 6E8 0 CODE 0 text4 dist/default/production\pic_controller.X.production.obj
__end_of_adconv 38E 0 CODE 0 text13 dist/default/production\pic_controller.X.production.obj
_measure 492 0 CODE 0 text12 dist/default/production\pic_controller.X.production.obj
PID@temp 31 0 BANK0 1 cstackBANK0 dist/default/production\pic_controller.X.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_output_PWM 69E 0 CODE 0 text11 dist/default/production\pic_controller.X.production.obj
calc_D@d_bef 42 0 BANK0 1 bssBANK0 dist/default/production\pic_controller.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
__Hcinit 11E 0 CODE 0 cinit -
__Lcinit 108 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_current 4A 0 BANK0 1 bssBANK0 dist/default/production\pic_controller.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
?_adconv 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
_I2C_ack_check 5B0 0 CODE 0 text23 dist/default/production\pic_controller.X.production.obj
__size_of_measure 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_init_adcon 6CC 0 CODE 0 text4 dist/default/production\pic_controller.X.production.obj
__size_of_init_Timer2 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__size_of_init_Timer4 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
clear_ram0 768 0 CODE 0 clrtext dist/default/production\pic_controller.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
__size_of_calc_I 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SSP1CON1 215 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production\pic_controller.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
adconv@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
_SSP1CON2 216 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
I2C_send_data@i 79 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
?_safety_check 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
__Hbank23 0 0 BANK23 1 bank23 -
__size_of_inter 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 730 0 CODE 0 text10 dist/default/production\pic_controller.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
I2C_send_data@data 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
__ptext20 632 0 CODE 0 text20 dist/default/production\pic_controller.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 69E 0 CODE 0 text11 dist/default/production\pic_controller.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 410 0 CODE 0 text21 dist/default/production\pic_controller.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 492 0 CODE 0 text12 dist/default/production\pic_controller.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__ptext22 746 0 CODE 0 text22 dist/default/production\pic_controller.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__ptext13 304 0 CODE 0 text13 dist/default/production\pic_controller.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__size_of_I2C_ack_check 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__ptext23 5B0 0 CODE 0 text23 dist/default/production\pic_controller.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 5F2 0 CODE 0 text14 dist/default/production\pic_controller.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 244 0 CODE 0 text15 dist/default/production\pic_controller.X.production.obj
__ptext16 11E 0 CODE 0 text16 dist/default/production\pic_controller.X.production.obj
I2C_send_data@addr 78 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
__ptext17 66C 0 CODE 0 text17 dist/default/production\pic_controller.X.production.obj
__ptext18 566 0 CODE 0 text18 dist/default/production\pic_controller.X.production.obj
__ptext19 38E 0 CODE 0 text19 dist/default/production\pic_controller.X.production.obj
__Hend_init 108 0 CODE 0 end_init -
__Lend_init 104 0 CODE 0 end_init -
__size_of_init_interruption 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__end_of_init_PWM 730 0 CODE 0 text7 dist/default/production\pic_controller.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
inter@cnt_tmr2 46 0 BANK0 1 bssBANK0 dist/default/production\pic_controller.X.production.obj
__end_of_output_PWM 6CC 0 CODE 0 text11 dist/default/production\pic_controller.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_init_Timer2 780 0 CODE 0 text6 dist/default/production\pic_controller.X.production.obj
__end_of_calc_I 5B0 0 CODE 0 text18 dist/default/production\pic_controller.X.production.obj
__size_of_init_PWM 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\shuh7\AppData\Local\Temp\s8v4.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\shuh7\AppData\Local\Temp\s8v4.obj
__end_of_inter 104 0 CODE 0 intentry dist/default/production\pic_controller.X.production.obj
_safety_check 730 0 CODE 0 text10 dist/default/production\pic_controller.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\shuh7\AppData\Local\Temp\s8v4.obj
__end_of___awtoft 632 0 CODE 0 text14 dist/default/production\pic_controller.X.production.obj
__size_of_PID 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\shuh7\AppData\Local\Temp\s8v4.obj
intlevel4 0 0 CODE 0 functab C:\Users\shuh7\AppData\Local\Temp\s8v4.obj
intlevel5 0 0 CODE 0 functab C:\Users\shuh7\AppData\Local\Temp\s8v4.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__size_of_output_PWM 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_init_Timer4 774 0 CODE 0 text5 dist/default/production\pic_controller.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
_init_PWM 71A 0 CODE 0 text7 dist/default/production\pic_controller.X.production.obj
__end_of___wmul 66C 0 CODE 0 text20 dist/default/production\pic_controller.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
start_initialization 108 0 CODE 0 cinit dist/default/production\pic_controller.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__pmaintext 75A 0 CODE 0 maintext dist/default/production\pic_controller.X.production.obj
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
I2C_ack_check@i 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__initialization 108 0 CODE 0 cinit dist/default/production\pic_controller.X.production.obj
output_PWM@out 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_controller.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic_controller.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 3C2 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 31 1
