%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\yuki\AppData\Local\Temp\s4r8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 26 26 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\7segLED_driver.X.production.obj
cinit CODE 0 28 28 11 2
text1 CODE 0 2CE 2CE 1D 2
text2 CODE 0 1C6 1C6 88 2
text3 CODE 0 2B0 2B0 1E 2
text4 CODE 0 283 283 2D 2
text5 CODE 0 24E 24E 35 2
text6 CODE 0 305 305 19 2
text7 CODE 0 39 39 F4 2
text8 CODE 0 2EB 2EB 1A 2
text9 CODE 0 12D 12D 99 2
text10 CODE 0 37F 37F 8 2
text11 CODE 0 387 387 8 2
text12 CODE 0 38F 38F 8 2
text13 CODE 0 397 397 8 2
text14 CODE 0 39F 39F 8 2
text15 CODE 0 3A7 3A7 8 2
text16 CODE 0 3AF 3AF 8 2
text17 CODE 0 3B7 3B7 8 2
text18 CODE 0 31E 31E 10 2
text19 CODE 0 3C5 3C5 4 2
text20 CODE 0 36C 36C B 2
text21 CODE 0 32E 32E 10 2
text22 CODE 0 33E 33E 10 2
text24 CODE 0 34E 34E 10 2
maintext CODE 0 35E 35E E 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 20 1
inittext CODE 0 3BF 3BF 6 2
intentry CODE 0 4 4 22 2
bssBANK0 BANK0 1 48 48 1 1
idataBANK0 CODE 0 377 377 8 2
dataBANK0 BANK0 1 40 40 8 1
bssCOMMON COMMON 1 79 79 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 3C9-FFF 2
ENTRY 2-3 2
ENTRY 3C9-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2029-216F 1
CODE 2-3 2
CODE 3C9-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3C9-FFF 2
STRING 2-3 2
STRING 3C9-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\7segLED_driver.X.production.obj
28 cinit CODE >848:C:\Users\yuki\AppData\Local\Temp\s4r8.
28 cinit CODE >851:C:\Users\yuki\AppData\Local\Temp\s4r8.
28 cinit CODE >893:C:\Users\yuki\AppData\Local\Temp\s4r8.
29 cinit CODE >894:C:\Users\yuki\AppData\Local\Temp\s4r8.
2A cinit CODE >895:C:\Users\yuki\AppData\Local\Temp\s4r8.
2B cinit CODE >896:C:\Users\yuki\AppData\Local\Temp\s4r8.
2C cinit CODE >897:C:\Users\yuki\AppData\Local\Temp\s4r8.
2D cinit CODE >898:C:\Users\yuki\AppData\Local\Temp\s4r8.
2E cinit CODE >899:C:\Users\yuki\AppData\Local\Temp\s4r8.
2F cinit CODE >900:C:\Users\yuki\AppData\Local\Temp\s4r8.
30 cinit CODE >901:C:\Users\yuki\AppData\Local\Temp\s4r8.
31 cinit CODE >902:C:\Users\yuki\AppData\Local\Temp\s4r8.
33 cinit CODE >907:C:\Users\yuki\AppData\Local\Temp\s4r8.
34 cinit CODE >911:C:\Users\yuki\AppData\Local\Temp\s4r8.
35 cinit CODE >917:C:\Users\yuki\AppData\Local\Temp\s4r8.
35 cinit CODE >919:C:\Users\yuki\AppData\Local\Temp\s4r8.
36 cinit CODE >920:C:\Users\yuki\AppData\Local\Temp\s4r8.
37 cinit CODE >921:C:\Users\yuki\AppData\Local\Temp\s4r8.
4 intentry CODE >44:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
9 intentry CODE >45:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
B intentry CODE >47:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
E intentry CODE >48:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
10 intentry CODE >49:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
12 intentry CODE >50:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
13 intentry CODE >51:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
15 intentry CODE >52:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
18 intentry CODE >54:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
20 intentry CODE >55:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
21 intentry CODE >57:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
34E text24 CODE >30:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
34E text24 CODE >32:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
351 text24 CODE >34:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
353 text24 CODE >36:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
357 text24 CODE >37:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
358 text24 CODE >39:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
35D text24 CODE >40:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
33E text22 CODE >70:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
33E text22 CODE >71:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
341 text22 CODE >72:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
343 text22 CODE >73:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
344 text22 CODE >74:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
346 text22 CODE >75:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
348 text22 CODE >76:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
34A text22 CODE >77:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
34B text22 CODE >78:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
34C text22 CODE >79:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
34D text22 CODE >80:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
32E text21 CODE >90:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
32F text21 CODE >91:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
332 text21 CODE >92:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
334 text21 CODE >93:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
335 text21 CODE >94:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
337 text21 CODE >95:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
339 text21 CODE >96:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
33A text21 CODE >97:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
33C text21 CODE >98:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
33D text21 CODE >99:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
36C text20 CODE >82:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
36C text20 CODE >83:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
36F text20 CODE >84:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
371 text20 CODE >85:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
373 text20 CODE >86:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
375 text20 CODE >87:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
376 text20 CODE >88:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
3C5 text19 CODE >105:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
3C5 text19 CODE >106:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
3C7 text19 CODE >107:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
3C8 text19 CODE >108:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
31E text18 CODE >96:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
31E text18 CODE >97:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
321 text18 CODE >98:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
327 text18 CODE >99:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
3B7 text17 CODE >83:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
3AF text16 CODE >84:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
3A7 text15 CODE >85:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
39F text14 CODE >86:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
397 text13 CODE >87:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
38F text12 CODE >88:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
387 text11 CODE >89:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
37F text10 CODE >90:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
12D text9 CODE >68:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
12D text9 CODE >69:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
136 text9 CODE >70:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
147 text9 CODE >71:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
15B text9 CODE >72:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
172 text9 CODE >73:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
187 text9 CODE >74:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
19C text9 CODE >75:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
1B1 text9 CODE >76:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
1C5 text9 CODE >77:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
2EB text8 CODE >114:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
2EB text8 CODE >116:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
2F6 text8 CODE >117:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
2FF text8 CODE >116:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
39 text7 CODE >22:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
3B text7 CODE >25:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
48 text7 CODE >26:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
4B text7 CODE >29:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
57 text7 CODE >30:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
66 text7 CODE >31:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
75 text7 CODE >32:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
84 text7 CODE >33:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
93 text7 CODE >34:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
A2 text7 CODE >35:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
B1 text7 CODE >36:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
C0 text7 CODE >37:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
CF text7 CODE >38:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
DE text7 CODE >39:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
EE text7 CODE >40:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
F9 text7 CODE >41:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
FD text7 CODE >44:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
10E text7 CODE >46:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
115 text7 CODE >47:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
11D text7 CODE >48:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
124 text7 CODE >49:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
127 text7 CODE >25:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
305 text6 CODE >58:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
305 text6 CODE >59:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
30E text6 CODE >60:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
316 text6 CODE >61:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
31D text6 CODE >62:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\display.c
24E text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
24E text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
251 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
255 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
257 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
259 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
25E text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
262 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
263 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
268 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
270 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
274 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
275 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
27A text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
27E text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
283 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
283 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
288 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
28A text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
28C text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
291 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
295 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
296 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
29E text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
2A2 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
2A7 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
2AB text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
2B0 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
2B0 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
2B3 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
2B5 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
2BA text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
2BF text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
2C4 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
2C8 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
1C6 text2 CODE >113:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
1C8 text2 CODE >114:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
1E7 text2 CODE >116:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
1EE text2 CODE >117:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
1FE text2 CODE >118:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
205 text2 CODE >119:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
20C text2 CODE >120:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
20D text2 CODE >121:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
213 text2 CODE >122:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
21B text2 CODE >125:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
22E text2 CODE >126:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
24D text2 CODE >127:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
2CE text1 CODE >101:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
2CE text1 CODE >105:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
2D2 text1 CODE >106:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
2DF text1 CODE >107:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
2E7 text1 CODE >108:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
2E8 text1 CODE >109:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
35E maintext CODE >59:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
35E maintext CODE >60:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
361 maintext CODE >61:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
364 maintext CODE >62:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
368 maintext CODE >65:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
36B maintext CODE >64:C:\git\miehcle\2017\P17EC001_PIC_Controller\P17EC001\設計\7segLED_driver.X\main.c
3BF inittext CODE >882:C:\Users\yuki\AppData\Local\Temp\s4r8.
3BF inittext CODE >883:C:\Users\yuki\AppData\Local\Temp\s4r8.
3C0 inittext CODE >884:C:\Users\yuki\AppData\Local\Temp\s4r8.
3C0 inittext CODE >885:C:\Users\yuki\AppData\Local\Temp\s4r8.
3C1 inittext CODE >886:C:\Users\yuki\AppData\Local\Temp\s4r8.
3C2 inittext CODE >887:C:\Users\yuki\AppData\Local\Temp\s4r8.
3C3 inittext CODE >888:C:\Users\yuki\AppData\Local\Temp\s4r8.
3C4 inittext CODE >889:C:\Users\yuki\AppData\Local\Temp\s4r8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
___lwmod@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_init_I2C_slave 65C 0 CODE 0 text21 dist/default/production\7segLED_driver.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
set_num@num 76 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_TMR4 415 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\yuki\AppData\Local\Temp\s4r8.obj
_init 67C 0 CODE 0 text22 dist/default/production\7segLED_driver.X.production.obj
_loop 59C 0 CODE 0 text1 dist/default/production\7segLED_driver.X.production.obj
_main 6BC 0 CODE 0 maintext dist/default/production\7segLED_driver.X.production.obj
_wait 5D6 0 CODE 0 text8 dist/default/production\7segLED_driver.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
start 4C 0 CODE 0 init C:\Users\yuki\AppData\Local\Temp\s4r8.obj
ttemp 7E 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__size_of_wait 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
light2@dot 23 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
light2@num 27 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__end_of_init_I2C_slave 67C 0 CODE 0 text21 dist/default/production\7segLED_driver.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\yuki\AppData\Local\Temp\s4r8.obj
intlevel1 0 0 CODE 0 functab C:\Users\yuki\AppData\Local\Temp\s4r8.obj
intlevel2 0 0 CODE 0 functab C:\Users\yuki\AppData\Local\Temp\s4r8.obj
intlevel3 0 0 CODE 0 functab C:\Users\yuki\AppData\Local\Temp\s4r8.obj
intlevel4 0 0 CODE 0 functab C:\Users\yuki\AppData\Local\Temp\s4r8.obj
intlevel5 0 0 CODE 0 functab C:\Users\yuki\AppData\Local\Temp\s4r8.obj
__size_of_num_digits_conv 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_Timer4 6D8 0 CODE 0 text20 dist/default/production\7segLED_driver.X.production.obj
__size_of_set_num 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
wait@i 20 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
loop@digit 3C 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
open2@digit_select 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
__size_of_interrupt_I2C 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
error2@F2802 40 0 BANK0 1 dataBANK0 dist/default/production\7segLED_driver.X.production.obj
error2@F2804 44 0 BANK0 1 dataBANK0 dist/default/production\7segLED_driver.X.production.obj
_BCL1IE 493 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__end_of___wmul 59C 0 CODE 0 text3 dist/default/production\7segLED_driver.X.production.obj
__end_of_interrupt_I2C 6BC 0 CODE 0 text24 dist/default/production\7segLED_driver.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 29 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
__end_of___lwdiv 506 0 CODE 0 text5 dist/default/production\7segLED_driver.X.production.obj
__end_of___lwmod 560 0 CODE 0 text4 dist/default/production\7segLED_driver.X.production.obj
__end_of_close2 792 0 CODE 0 text19 dist/default/production\7segLED_driver.X.production.obj
__end_of_error2 63C 0 CODE 0 text6 dist/default/production\7segLED_driver.X.production.obj
___lwdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
__size_of_open2 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__size_of_set_a 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__size_of_set_b 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__size_of_set_c 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__size_of_set_d 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__size_of_set_e 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__size_of_set_f 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__size_of_set_g 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__size_of_set_p 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
___lwmod@dividend 2B 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
start_initialization 50 0 CODE 0 cinit dist/default/production\7segLED_driver.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__end_of_set_num 38C 0 CODE 0 text9 dist/default/production\7segLED_driver.X.production.obj
__end_of_light2 25A 0 CODE 0 text7 dist/default/production\7segLED_driver.X.production.obj
light2@digit 29 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
set_g@on_off 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_TMR4IE 499 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_TMR4ON 20BA 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\yuki\AppData\Local\Temp\s4r8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 72 0 CODE 0 cinit -
num_digits_conv@dot 30 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
num_digits_conv@num 34 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
error2@error_dot 2C 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
___lwdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
set_f@on_off 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 50 0 CODE 0 cinit -
num_digits_conv@data 33 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 77E 0 CODE 0 inittext dist/default/production\7segLED_driver.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
___wmul 560 0 CODE 0 text3 dist/default/production\7segLED_driver.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_PR4 416 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_RA6 66 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_RA7 67 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_RB2 6A 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_RB5 6D 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_RB6 6E 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_RB7 6F 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
wait@wait_time 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
set_e@on_off 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
_close2 78A 0 CODE 0 text19 dist/default/production\7segLED_driver.X.production.obj
_error2 60A 0 CODE 0 text6 dist/default/production\7segLED_driver.X.production.obj
__end_of_init_Timer4 6EE 0 CODE 0 text20 dist/default/production\7segLED_driver.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_init_I2C_slave 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\yuki\AppData\Local\Temp\s4r8.obj
loop@dot 38 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/production\7segLED_driver.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
set_d@on_off 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
_light2 72 0 CODE 0 text7 dist/default/production\7segLED_driver.X.production.obj
__ptext10 6FE 0 CODE 0 text10 dist/default/production\7segLED_driver.X.production.obj
__ptext11 70E 0 CODE 0 text11 dist/default/production\7segLED_driver.X.production.obj
__ptext12 71E 0 CODE 0 text12 dist/default/production\7segLED_driver.X.production.obj
__ptext13 72E 0 CODE 0 text13 dist/default/production\7segLED_driver.X.production.obj
__ptext14 73E 0 CODE 0 text14 dist/default/production\7segLED_driver.X.production.obj
__ptext15 74E 0 CODE 0 text15 dist/default/production\7segLED_driver.X.production.obj
__ptext16 75E 0 CODE 0 text16 dist/default/production\7segLED_driver.X.production.obj
__ptext17 76E 0 CODE 0 text17 dist/default/production\7segLED_driver.X.production.obj
__ptext18 63C 0 CODE 0 text18 dist/default/production\7segLED_driver.X.production.obj
__ptext19 78A 0 CODE 0 text19 dist/default/production\7segLED_driver.X.production.obj
__ptext20 6D8 0 CODE 0 text20 dist/default/production\7segLED_driver.X.production.obj
__ptext21 65C 0 CODE 0 text21 dist/default/production\7segLED_driver.X.production.obj
__ptext22 67C 0 CODE 0 text22 dist/default/production\7segLED_driver.X.production.obj
__ptext24 69C 0 CODE 0 text24 dist/default/production\7segLED_driver.X.production.obj
__size_of_close2 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
___lwdiv 49C 0 CODE 0 text5 dist/default/production\7segLED_driver.X.production.obj
___lwmod 506 0 CODE 0 text4 dist/default/production\7segLED_driver.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6BC 0 CODE 0 maintext dist/default/production\7segLED_driver.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_interruption 8 0 CODE 0 intentry dist/default/production\7segLED_driver.X.production.obj
__size_of_error2 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
num_digits_conv@digit 2F 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
___lwdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
set_p@on_off 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
set_c@on_off 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\yuki\AppData\Local\Temp\s4r8.obj
stacklo 2029 0 ABS 0 - C:\Users\yuki\AppData\Local\Temp\s4r8.obj
_set_num 25A 0 CODE 0 text9 dist/default/production\7segLED_driver.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
light2@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
__size_of_light2 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\7segLED_driver.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6A 0 CODE 0 cinit dist/default/production\7segLED_driver.X.production.obj
__size_of_interruption 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__Hintentry 4C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
set_b@on_off 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
?___lwdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
?___lwmod 29 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 59C 0 CODE 0 text1 dist/default/production\7segLED_driver.X.production.obj
__ptext2 38C 0 CODE 0 text2 dist/default/production\7segLED_driver.X.production.obj
__ptext3 560 0 CODE 0 text3 dist/default/production\7segLED_driver.X.production.obj
__ptext4 506 0 CODE 0 text4 dist/default/production\7segLED_driver.X.production.obj
__ptext5 49C 0 CODE 0 text5 dist/default/production\7segLED_driver.X.production.obj
__ptext6 60A 0 CODE 0 text6 dist/default/production\7segLED_driver.X.production.obj
__ptext7 72 0 CODE 0 text7 dist/default/production\7segLED_driver.X.production.obj
__ptext8 5D6 0 CODE 0 text8 dist/default/production\7segLED_driver.X.production.obj
__ptext9 25A 0 CODE 0 text9 dist/default/production\7segLED_driver.X.production.obj
__end_of_interruption 4C 0 CODE 0 intentry dist/default/production\7segLED_driver.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_init_Timer4 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
set_a@on_off 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_num_digits_conv 49C 0 CODE 0 text2 dist/default/production\7segLED_driver.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production\7segLED_driver.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_received_data 48 0 BANK0 1 bssBANK0 dist/default/production\7segLED_driver.X.production.obj
__pidataBANK0 6EE 0 CODE 0 idataBANK0 dist/default/production\7segLED_driver.X.production.obj
interrupt_I2C@x 71 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__Hend_init 50 0 CODE 0 end_init -
__end_of_init 69C 0 CODE 0 text22 dist/default/production\7segLED_driver.X.production.obj
__end_of_loop 5D6 0 CODE 0 text1 dist/default/production\7segLED_driver.X.production.obj
__end_of_main 6D8 0 CODE 0 maintext dist/default/production\7segLED_driver.X.production.obj
__end_of_wait 60A 0 CODE 0 text8 dist/default/production\7segLED_driver.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_T4CON 417 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
__end_of_open2 65C 0 CODE 0 text18 dist/default/production\7segLED_driver.X.production.obj
__end_of_set_a 77E 0 CODE 0 text17 dist/default/production\7segLED_driver.X.production.obj
__end_of_set_b 76E 0 CODE 0 text16 dist/default/production\7segLED_driver.X.production.obj
__end_of_set_c 75E 0 CODE 0 text15 dist/default/production\7segLED_driver.X.production.obj
__end_of_set_d 74E 0 CODE 0 text14 dist/default/production\7segLED_driver.X.production.obj
__end_of_set_e 73E 0 CODE 0 text13 dist/default/production\7segLED_driver.X.production.obj
__end_of_set_f 72E 0 CODE 0 text12 dist/default/production\7segLED_driver.X.production.obj
__end_of_set_g 71E 0 CODE 0 text11 dist/default/production\7segLED_driver.X.production.obj
__end_of_set_p 70E 0 CODE 0 text10 dist/default/production\7segLED_driver.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_open2 63C 0 CODE 0 text18 dist/default/production\7segLED_driver.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_set_a 76E 0 CODE 0 text17 dist/default/production\7segLED_driver.X.production.obj
_set_b 75E 0 CODE 0 text16 dist/default/production\7segLED_driver.X.production.obj
_set_c 74E 0 CODE 0 text15 dist/default/production\7segLED_driver.X.production.obj
_set_d 73E 0 CODE 0 text14 dist/default/production\7segLED_driver.X.production.obj
_set_e 72E 0 CODE 0 text13 dist/default/production\7segLED_driver.X.production.obj
_set_f 71E 0 CODE 0 text12 dist/default/production\7segLED_driver.X.production.obj
_set_g 70E 0 CODE 0 text11 dist/default/production\7segLED_driver.X.production.obj
_set_p 6FE 0 CODE 0 text10 dist/default/production\7segLED_driver.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\7segLED_driver.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_num_digits_conv 38C 0 CODE 0 text2 dist/default/production\7segLED_driver.X.production.obj
__initialization 50 0 CODE 0 cinit dist/default/production\7segLED_driver.X.production.obj
error2@error_digit 30 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\7segLED_driver.X.production.obj
_interrupt_I2C 69C 0 CODE 0 text24 dist/default/production\7segLED_driver.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\7segLED_driver.X.production.obj
_counter 79 0 COMMON 1 bssCOMMON dist/default/production\7segLED_driver.X.production.obj
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\7segLED_driver.X.production.obj
init_I2C_slave@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\7segLED_driver.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 29 1
intentry 0 4 8 3C5 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
