___lwdiv@dividend 24 0 BANK0 1
__end_of_set_e 39F 0 CODE 0
__end_of_light2 12D 0 CODE 0
___lwdiv@counter 26 0 BANK0 1
__size_of_set_e 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__end_of_loop 2EB 0 CODE 0
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RA2 62 0 ABS 0
_RB2 6A 0 ABS 0
interrupt_I2C@x 71 0 COMMON 1
_RA3 63 0 ABS 0
_RB5 6D 0 ABS 0
_RA6 66 0 ABS 0
_RB6 6E 0 ABS 0
_RA7 67 0 ABS 0
_RB7 6F 0 ABS 0
_PR4 416 0 ABS 0
__S0 8009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_light2 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 26 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__size_of_loop 0 0 ABS 0
_TMR4 415 0 ABS 0
_PEIE 5E 0 ABS 0
__end_of_init 34E 0 CODE 0
__end_of_open2 32E 0 CODE 0
_main 35E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
_wait 2EB 0 CODE 0
wtemp 7E 0 ABS 0
_loop 2CE 0 CODE 0
_init 33E 0 CODE 0
start 26 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
__size_of_num_digits_conv 0 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T4CON 417 0 ABS 0
_open2 31E 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
_received_data 48 0 BANK0 1
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
wait@i 20 0 BANK0 1
?___lwmod 29 0 BANK0 1
_set_a 3B7 0 CODE 0
_set_b 3AF 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_set_c 3A7 0 CODE 0
_set_d 39F 0 CODE 0
_set_e 397 0 CODE 0
_set_f 38F 0 CODE 0
_set_g 387 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_set_p 37F 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_open2 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_set_f 397 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_init_I2C_slave 33E 0 CODE 0
_BCL1IE 493 0 ABS 0
_BCL1IF 93 0 ABS 0
_SSP1IE 48B 0 ABS 0
_TMR4IE 499 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR4IF 99 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lwdiv 22 0 BANK0 1
_TMR4ON 20BA 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_close2 3C5 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_light2 39 0 CODE 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
_error2 305 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_init_I2C_slave 32E 0 CODE 0
__size_of_interruption 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
light2@num 27 0 BANK0 1
stacklo 2029 0 ABS 0
__Hinit 26 0 CODE 0
__Linit 26 0 CODE 0
___wmul 2B0 0 CODE 0
__end_of_main 36C 0 CODE 0
__size_of_interrupt_I2C 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
light2@dot 23 0 BANK0 1
___wmul@multiplier 74 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_set_a 3BF 0 CODE 0
__pdataBANK0 40 0 BANK0 1
end_of_initialization 35 0 CODE 0
__size_of_set_c 0 0 ABS 0
___wmul@multiplicand 76 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__end_of_set_g 38F 0 CODE 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
loop@digit 3C 0 BANK0 1
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_set_f 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
light2@digit 29 0 BANK0 1
__size_of_close2 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
__end_of_num_digits_conv 24E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
error2@F2802 40 0 BANK0 1
__ptext1 2CE 0 CODE 0
__ptext2 1C6 0 CODE 0
__ptext3 2B0 0 CODE 0
__ptext4 283 0 CODE 0
__ptext5 24E 0 CODE 0
__ptext6 305 0 CODE 0
__ptext7 39 0 CODE 0
__ptext8 2EB 0 CODE 0
__ptext9 12D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_interrupt_I2C 34E 0 CODE 0
light2@i 2A 0 BANK0 1
__end_of_set_b 3B7 0 CODE 0
__end_of__initialization 35 0 CODE 0
__end_of___lwdiv 283 0 CODE 0
error2@F2804 44 0 BANK0 1
__end_of_init_Timer4 377 0 CODE 0
_num_digits_conv 1C6 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 283 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 3BF 0 CODE 0
__size_of_init_I2C_slave 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
loop@dot 38 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 74 0 COMMON 1
__Hcinit 39 0 CODE 0
_set_num 12D 0 CODE 0
__Lcinit 28 0 CODE 0
_counter 79 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 24E 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_set_num 0 0 ABS 0
__end_of_interruption 26 0 CODE 0
__size_of_init_Timer4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 377 0 CODE 0
__size_of_set_a 0 0 ABS 0
__end_of_interrupt_I2C 35E 0 CODE 0
__end_of_set_c 3AF 0 CODE 0
set_num@num 76 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__size_of_set_d 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 48 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
open2@digit_select 74 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_close2 3C9 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 37F 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 36C 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__size_of_set_g 0 0 ABS 0
__ptext11 387 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 32E 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 38F 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 33E 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 397 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 39F 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 34E 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_error2 0 0 ABS 0
__ptext15 3A7 0 CODE 0
__ptext16 3AF 0 CODE 0
__ptext17 3B7 0 CODE 0
__end_of___lwmod 2B0 0 CODE 0
___lwmod@divisor 29 0 BANK0 1
__ptext18 31E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 3C5 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 28 0 CODE 0
__Lend_init 26 0 CODE 0
___lwdiv@divisor 22 0 BANK0 1
__end_of_set_num 1C6 0 CODE 0
__size_of_set_p 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
num_digits_conv@num 34 0 BANK0 1
num_digits_conv@dot 30 0 BANK0 1
__end_of_set_d 3A7 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
set_a@on_off 74 0 COMMON 1
set_b@on_off 74 0 COMMON 1
num_digits_conv@data 33 0 BANK0 1
set_c@on_off 74 0 COMMON 1
set_d@on_off 74 0 COMMON 1
set_e@on_off 74 0 COMMON 1
set_f@on_off 74 0 COMMON 1
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
set_g@on_off 74 0 COMMON 1
set_p@on_off 74 0 COMMON 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_wait 0 0 ABS 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
__end_of_error2 31E 0 CODE 0
intlevel5 0 0 CODE 0
_SSP1CON2bits 216 0 ABS 0
num_digits_conv@digit 2F 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
init_I2C_slave@addr 74 0 COMMON 1
_init_Timer4 36C 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_set_p 387 0 CODE 0
__end_of___wmul 2CE 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 28 0 CODE 0
___lwdiv@quotient 27 0 BANK0 1
__end_of_wait 305 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 35E 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
wait@wait_time 74 0 COMMON 1
__initialization 28 0 CODE 0
error2@error_digit 30 0 BANK0 1
error2@error_dot 2C 0 BANK0 1
_interruption 4 0 CODE 0
___lwmod@dividend 2B 0 BANK0 1
___wmul@product 20 0 BANK0 1
___lwmod@counter 2E 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_set_b 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 791 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 48 BANK0 20 1
%locals
dist/default/production\7segLED_driver.X.production.obj
C:\Users\yuki\AppData\Local\Temp\s4r8.
848 28 0 CODE 0
851 28 0 CODE 0
893 28 0 CODE 0
894 29 0 CODE 0
895 2A 0 CODE 0
896 2B 0 CODE 0
897 2C 0 CODE 0
898 2D 0 CODE 0
899 2E 0 CODE 0
900 2F 0 CODE 0
901 30 0 CODE 0
902 31 0 CODE 0
907 33 0 CODE 0
911 34 0 CODE 0
917 35 0 CODE 0
919 35 0 CODE 0
920 36 0 CODE 0
921 37 0 CODE 0
882 3BF 0 CODE 0
883 3BF 0 CODE 0
884 3C0 0 CODE 0
885 3C0 0 CODE 0
886 3C1 0 CODE 0
887 3C2 0 CODE 0
888 3C3 0 CODE 0
889 3C4 0 CODE 0
main.c
59 35E 0 CODE 0
60 35E 0 CODE 0
61 361 0 CODE 0
62 364 0 CODE 0
65 368 0 CODE 0
64 36B 0 CODE 0
101 2CE 0 CODE 0
105 2CE 0 CODE 0
106 2D2 0 CODE 0
107 2DF 0 CODE 0
108 2E7 0 CODE 0
109 2E8 0 CODE 0
113 1C6 0 CODE 0
114 1C8 0 CODE 0
116 1E7 0 CODE 0
117 1EE 0 CODE 0
118 1FE 0 CODE 0
119 205 0 CODE 0
120 20C 0 CODE 0
121 20D 0 CODE 0
122 213 0 CODE 0
125 21B 0 CODE 0
126 22E 0 CODE 0
127 24D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
15 2B0 0 CODE 0
43 2B0 0 CODE 0
45 2B3 0 CODE 0
46 2B5 0 CODE 0
47 2BA 0 CODE 0
48 2BF 0 CODE 0
49 2C4 0 CODE 0
52 2C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
6 283 0 CODE 0
13 283 0 CODE 0
14 288 0 CODE 0
15 28A 0 CODE 0
16 28C 0 CODE 0
17 291 0 CODE 0
15 295 0 CODE 0
20 296 0 CODE 0
21 29E 0 CODE 0
22 2A2 0 CODE 0
23 2A7 0 CODE 0
25 2AB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
6 24E 0 CODE 0
14 24E 0 CODE 0
15 251 0 CODE 0
16 255 0 CODE 0
17 257 0 CODE 0
18 259 0 CODE 0
19 25E 0 CODE 0
17 262 0 CODE 0
22 263 0 CODE 0
23 268 0 CODE 0
24 270 0 CODE 0
25 274 0 CODE 0
27 275 0 CODE 0
28 27A 0 CODE 0
30 27E 0 CODE 0
display.c
58 305 0 CODE 0
59 305 0 CODE 0
60 30E 0 CODE 0
61 316 0 CODE 0
62 31D 0 CODE 0
22 39 0 CODE 0
25 3B 0 CODE 0
26 48 0 CODE 0
29 4B 0 CODE 0
30 57 0 CODE 0
31 66 0 CODE 0
32 75 0 CODE 0
33 84 0 CODE 0
34 93 0 CODE 0
35 A2 0 CODE 0
36 B1 0 CODE 0
37 C0 0 CODE 0
38 CF 0 CODE 0
39 DE 0 CODE 0
40 EE 0 CODE 0
41 F9 0 CODE 0
44 FD 0 CODE 0
46 10E 0 CODE 0
47 115 0 CODE 0
48 11D 0 CODE 0
49 124 0 CODE 0
25 127 0 CODE 0
114 2EB 0 CODE 0
116 2EB 0 CODE 0
117 2F6 0 CODE 0
116 2FF 0 CODE 0
68 12D 0 CODE 0
69 12D 0 CODE 0
70 136 0 CODE 0
71 147 0 CODE 0
72 15B 0 CODE 0
73 172 0 CODE 0
74 187 0 CODE 0
75 19C 0 CODE 0
76 1B1 0 CODE 0
77 1C5 0 CODE 0
90 37F 0 CODE 0
89 387 0 CODE 0
88 38F 0 CODE 0
87 397 0 CODE 0
86 39F 0 CODE 0
85 3A7 0 CODE 0
84 3AF 0 CODE 0
83 3B7 0 CODE 0
96 31E 0 CODE 0
97 31E 0 CODE 0
98 321 0 CODE 0
99 327 0 CODE 0
105 3C5 0 CODE 0
106 3C5 0 CODE 0
107 3C7 0 CODE 0
108 3C8 0 CODE 0
main.c
82 36C 0 CODE 0
83 36C 0 CODE 0
84 36F 0 CODE 0
85 371 0 CODE 0
86 373 0 CODE 0
87 375 0 CODE 0
88 376 0 CODE 0
90 32E 0 CODE 0
91 32F 0 CODE 0
92 332 0 CODE 0
93 334 0 CODE 0
94 335 0 CODE 0
95 337 0 CODE 0
96 339 0 CODE 0
97 33A 0 CODE 0
98 33C 0 CODE 0
99 33D 0 CODE 0
70 33E 0 CODE 0
71 33E 0 CODE 0
72 341 0 CODE 0
73 343 0 CODE 0
74 344 0 CODE 0
75 346 0 CODE 0
76 348 0 CODE 0
77 34A 0 CODE 0
78 34B 0 CODE 0
79 34C 0 CODE 0
80 34D 0 CODE 0
44 4 0 CODE 0
45 9 0 CODE 0
47 B 0 CODE 0
48 E 0 CODE 0
49 10 0 CODE 0
50 12 0 CODE 0
51 13 0 CODE 0
52 15 0 CODE 0
54 18 0 CODE 0
55 20 0 CODE 0
57 21 0 CODE 0
30 34E 0 CODE 0
32 34E 0 CODE 0
34 351 0 CODE 0
36 353 0 CODE 0
37 357 0 CODE 0
39 358 0 CODE 0
40 35D 0 CODE 0
