%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\shuh7\AppData\Local\Temp\sqc.obj
end_init CODE 0 10 10 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\PIC_Controller.X.production.obj
cinit CODE 0 12 12 D 2
intentry CODE 0 4 4 C 2
text26 CODE 0 237 237 60 2
text25 CODE 0 47C 47C 20 2
text24 CODE 0 1F 1F B4 2
text23 CODE 0 D3 D3 87 2
text22 CODE 0 1D4 1D4 63 2
text21 CODE 0 37F 37F 31 2
text20 CODE 0 15A 15A 7A 2
text19 CODE 0 45B 45B 21 2
text18 CODE 0 500 500 A 2
text17 CODE 0 340 340 3F 2
text16 CODE 0 512 512 8 2
text15 CODE 0 437 437 24 2
text14 CODE 0 3B0 3B0 2F 2
text13 CODE 0 297 297 59 2
text12 CODE 0 40C 40C 2B 2
text11 CODE 0 4C6 4C6 11 2
text10 CODE 0 49C 49C 17 2
text9 CODE 0 50A 50A 8 2
text8 CODE 0 2F0 2F0 50 2
text6 CODE 0 4F5 4F5 B 2
text5 CODE 0 4D7 4D7 10 2
text4 CODE 0 4B3 4B3 13 2
text3 CODE 0 4E7 4E7 E 2
text2 CODE 0 3DF 3DF 2D 2
text1 CODE 0 521 521 1 2
maintext CODE 0 51A 51A 7 2
cstackBANK0 BANK0 1 20 20 3E 1
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK1 BANK1 1 A0 A0 A 1
bssBANK0 BANK0 1 5E 5E 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00067-0006F 1
BANK1 000AA-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0024F 1
BIGRAM 02000-0216F 1
CODE 00002-00003 2
CODE 00522-00FFF 2
CONST 00002-00003 2
CONST 00522-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 00522-00FFF 2
IDLOC 08000-08003 2
RAM 00067-0006F 1
RAM 000AA-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0024F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0205A-0216F 1
STRCODE 00002-00003 2
STRCODE 00522-00FFF 2
STRING 00002-00003 2
STRING 00522-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_Controller.X.production.obj
"C:\isaka\application\compiler\xc\xc8\include\pic16f1827.h":7446 0 text0 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\main.c":54 4 intentry CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\main.c":55 9 intentry CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\main.c":57 B intentry CODE
"C:\Users\shuh7\AppData\Local\Temp\sqc.":1482 12 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\sqc.":1485 12 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\sqc.":1508 12 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\sqc.":1509 13 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\sqc.":1510 14 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\sqc.":1511 15 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\sqc.":1512 16 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\sqc.":1513 17 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\sqc.":1514 18 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\sqc.":1515 19 cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\sqc.":1516 1A cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\sqc.":1522 1B cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\sqc.":1523 1B cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\sqc.":1524 1C cinit CODE
"C:\Users\shuh7\AppData\Local\Temp\sqc.":1525 1D cinit CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":62 1F text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":67 1F text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":68 2F text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":69 36 text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":70 45 text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":71 4C text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":72 51 text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":73 61 text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":74 71 text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":75 75 text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":77 76 text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":78 77 text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":79 7D text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":134 83 text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":136 87 text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":137 89 text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":138 8F text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":139 95 text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":140 9B text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":143 9F text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":145 A3 text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":146 A5 text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":147 AB text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":148 B1 text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":149 B7 text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c":156 BB text24 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\fttol.c":44 D3 text23 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\fttol.c":49 D3 text23 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\fttol.c":50 E3 text23 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\fttol.c":51 EC text23 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\fttol.c":52 FC text23 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\fttol.c":53 FD text23 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\fttol.c":54 103 text23 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\fttol.c":55 10A text23 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\fttol.c":56 10C text23 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\fttol.c":57 10E text23 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\fttol.c":58 113 text23 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\fttol.c":60 11C text23 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\fttol.c":61 123 text23 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\fttol.c":63 12A text23 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\fttol.c":64 12E text23 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\fttol.c":66 137 text23 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\fttol.c":67 13E text23 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\fttol.c":65 140 text23 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\fttol.c":70 143 text23 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\fttol.c":71 146 text23 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\fttol.c":72 151 text23 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":21 15A text20 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":24 15A text20 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":25 161 text20 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":26 16E text20 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":27 181 text20 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":29 194 text20 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":30 1D3 text20 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":40 1D4 text22 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":44 1D4 text22 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":45 1D9 text22 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":46 207 text22 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":47 230 text22 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":62 237 text26 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":64 237 text26 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":65 23F text26 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":67 246 text26 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":68 24A text26 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":66 250 text26 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":71 255 text26 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":72 259 text26 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":73 263 text26 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":70 269 text26 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":74 269 text26 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":76 26E text26 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":77 270 text26 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":75 276 text26 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":79 278 text26 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":80 27A text26 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":81 280 text26 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":82 282 text26 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":83 292 text26 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":84 295 text26 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\float.c":86 296 text26 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":99 297 text13 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":103 297 text13 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":104 2C4 text13 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":66 2F0 text8 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":67 2F0 text8 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":71 2F3 text8 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":72 2FB text8 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":73 303 text8 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":74 314 text8 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":75 31D text8 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":76 331 text8 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":77 33B text8 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":78 33D text8 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":65 340 text17 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":66 341 text17 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":67 344 text17 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":69 346 text17 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":70 349 text17 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":72 34C text17 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":74 353 text17 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":75 361 text17 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":76 364 text17 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":77 36A text17 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":79 36E text17 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":74 375 text17 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":82 37A text17 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":83 37C text17 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":84 37E text17 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":33 37F text21 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":36 37F text21 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":37 3A9 text21 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\Umul32.c":15 3B0 text14 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\Umul32.c":119 3B0 text14 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\Umul32.c":121 3B8 text14 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\Umul32.c":122 3BA text14 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\Umul32.c":123 3C2 text14 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\Umul32.c":124 3C9 text14 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\Umul32.c":125 3D0 text14 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\Umul32.c":128 3D6 text14 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\main.c":34 3DF text2 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\main.c":35 3DF text2 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\main.c":36 3E2 text2 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\main.c":37 3E4 text2 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\main.c":38 3E5 text2 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\main.c":39 3E7 text2 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\main.c":40 3E8 text2 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\main.c":41 3F6 text2 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\main.c":42 3F7 text2 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\main.c":43 3F8 text2 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\main.c":44 3FB text2 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\main.c":45 407 text2 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\main.c":46 409 text2 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\main.c":47 40B text2 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\adcon.c":13 40C text12 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\adcon.c":16 40C text12 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\adcon.c":17 40F text12 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\adcon.c":18 411 text12 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\adcon.c":19 413 text12 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\adcon.c":20 415 text12 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\adcon.c":21 41C text12 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\adcon.c":22 430 text12 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":164 437 text15 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":165 437 text15 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":166 441 text15 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":167 44F text15 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":168 45A text15 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":49 45B text19 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":51 45B text19 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":52 465 text19 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":53 468 text19 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":51 46D text19 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":56 479 text19 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\awtoft.c":32 47C text25 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\awtoft.c":36 47C text25 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\awtoft.c":37 47D text25 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\awtoft.c":38 47F text25 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\awtoft.c":39 484 text25 CODE
"C:\isaka\application\compiler\xc\xc8\sources\common\awtoft.c":41 486 text25 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":60 49C text10 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":61 49C text10 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":62 4A9 text10 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":63 4B2 text10 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":82 4B3 text4 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":83 4B3 text4 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":84 4B5 text4 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":85 4B8 text4 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":86 4BA text4 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":87 4BC text4 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":88 4BF text4 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":89 4C1 text4 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":90 4C2 text4 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":91 4C4 text4 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":92 4C5 text4 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":16 4C6 text11 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":17 4C7 text11 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":18 4D6 text11 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":24 4D7 text5 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":25 4D7 text5 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":26 4DA text5 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":27 4DC text5 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":28 4DE text5 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":29 4E0 text5 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":30 4E1 text5 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":31 4E3 text5 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":33 4E4 text5 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":34 4E6 text5 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\adcon.c":25 4E7 text3 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\adcon.c":26 4E7 text3 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\adcon.c":27 4EB text3 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\adcon.c":28 4EF text3 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\adcon.c":29 4F2 text3 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\adcon.c":30 4F4 text3 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":156 4F5 text6 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":157 4F5 text6 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":158 4F8 text6 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":159 4FA text6 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":160 4FC text6 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":161 4FE text6 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":162 4FF text6 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":39 500 text18 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":40 500 text18 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":41 508 text18 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\I2C.c":40 509 text18 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":107 50A text9 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":108 50A text9 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":109 511 text9 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":111 512 text16 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\controller.c":112 512 text16 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\main.c":24 51A maintext CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\main.c":25 51A maintext CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\main.c":28 51D maintext CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\main.c":27 520 maintext CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\main.c":49 521 text1 CODE
"C:\isaka\share\miehcle\git\2017\P17EC001_PIC_CONTROLLER\P17EC001\P17EC001\設計\PIC_Controller.X\main.c":51 521 text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
__end_of_I2C_idle_check A14 0 CODE 0 text18 dist/default/production\PIC_Controller.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__end_of_loop A44 0 CODE 0 text1 dist/default/production\PIC_Controller.X.production.obj
_RB3 6B 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_PR4 416 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 AA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_Controller.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
?_get_current_limit 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_TMR4 415 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__end_of_init 818 0 CODE 0 text2 dist/default/production\PIC_Controller.X.production.obj
_calc 2B4 0 CODE 0 text20 dist/default/production\PIC_Controller.X.production.obj
_main A34 0 CODE 0 maintext dist/default/production\PIC_Controller.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\shuh7\AppData\Local\Temp\sqc.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_loop A42 0 CODE 0 text1 dist/default/production\PIC_Controller.X.production.obj
_init 7BE 0 CODE 0 text2 dist/default/production\PIC_Controller.X.production.obj
start 20 0 CODE 0 init C:\Users\shuh7\AppData\Local\Temp\sqc.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
?_current_conversion 7C 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
__end_of_current_conversion 5E0 0 CODE 0 text13 dist/default/production\PIC_Controller.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\shuh7\AppData\Local\Temp\sqc.obj
_PORTB D 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_I2C_send_data 680 0 CODE 0 text17 dist/default/production\PIC_Controller.X.production.obj
_T4CON 417 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__size_of_call_send 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__Lconfig 1000E 0 CONFIG 0 config -
___ftpack 46E 0 CODE 0 text26 dist/default/production\PIC_Controller.X.production.obj
__end_of_I_calc 46E 0 CODE 0 text22 dist/default/production\PIC_Controller.X.production.obj
init@i A5 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Controller.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
init_adcon@anselA A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Controller.X.production.obj
init_adcon@anselB A2 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Controller.X.production.obj
_inter 8 0 CODE 0 intentry dist/default/production\PIC_Controller.X.production.obj
__size_of_adconv 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
_current_conversion 52E 0 CODE 0 text13 dist/default/production\PIC_Controller.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 9D 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
measure@value 7D 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_BCL1IE 493 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_CCPR3H 312 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_TMR2IE 489 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_TMR4IE 499 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\shuh7\AppData\Local\Temp\sqc.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_TMR2IF 89 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_CCPR3L 311 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__size_of_init_I2C_master 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
___awtoft 8F8 0 CODE 0 text25 dist/default/production\PIC_Controller.X.production.obj
__end_of_P_calc 760 0 CODE 0 text21 dist/default/production\PIC_Controller.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_TMR2ON E2 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_TMR4ON 20BA 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9B 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
current_conversion@current 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
?_I2C_ack_check 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
_call_send 86E 0 CODE 0 text15 dist/default/production\PIC_Controller.X.production.obj
I2C_send_data@length 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
_I2C_idle_check A00 0 CODE 0 text18 dist/default/production\PIC_Controller.X.production.obj
__end_of___ftpack 52E 0 CODE 0 text26 dist/default/production\PIC_Controller.X.production.obj
interrupt_I2C@counter 64 0 BANK0 1 bssBANK0 dist/default/production\PIC_Controller.X.production.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
__size_of_I_calc 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_controller_current_limit 62 0 BANK0 1 bssBANK0 dist/default/production\PIC_Controller.X.production.obj
_I_calc 3A8 0 CODE 0 text22 dist/default/production\PIC_Controller.X.production.obj
_P_calc 6FE 0 CODE 0 text21 dist/default/production\PIC_Controller.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__size_of_I2C_send_data 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_init_I2C_master 9AE 0 CODE 0 text5 dist/default/production\PIC_Controller.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\shuh7\AppData\Local\Temp\sqc.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_I_calc$143 43 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
stacklo 205A 0 ABS 0 - C:\Users\shuh7\AppData\Local\Temp\sqc.obj
___lmul 760 0 CODE 0 text14 dist/default/production\PIC_Controller.X.production.obj
__Hinit 20 0 CODE 0 init -
__end_of_measure 9AE 0 CODE 0 text11 dist/default/production\PIC_Controller.X.production.obj
__Linit 20 0 CODE 0 init -
__end_of_main A42 0 CODE 0 maintext dist/default/production\PIC_Controller.X.production.obj
_adconv 818 0 CODE 0 text12 dist/default/production\PIC_Controller.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
I_calc@res 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
P_calc@res 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
_I_calc$144 45 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
_output 938 0 CODE 0 text10 dist/default/production\PIC_Controller.X.production.obj
__end_of_I2C_send_data 6FE 0 CODE 0 text17 dist/default/production\PIC_Controller.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
end_of_initialization 36 0 CODE 0 cinit dist/default/production\PIC_Controller.X.production.obj
I_calc@sum 60 0 BANK0 1 bssBANK0 dist/default/production\PIC_Controller.X.production.obj
__size_of_get_current_limit 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__size_of___awtoft 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
_SSP1ADD 212 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__end_of_calc 3A8 0 CODE 0 text20 dist/default/production\PIC_Controller.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__end_of_interrupt_controller 680 0 CODE 0 text8 dist/default/production\PIC_Controller.X.production.obj
set_current_limit@current_limit 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
adconv@pin_select 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
__size_of_P_calc 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_CCP3CON 313 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
output@out 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__end_of_output 966 0 CODE 0 text10 dist/default/production\PIC_Controller.X.production.obj
__end_of___lmul 7BE 0 CODE 0 text14 dist/default/production\PIC_Controller.X.production.obj
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__size_of_I2C_idle_check 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production\PIC_Controller.X.production.obj
__ptext1 A42 0 CODE 0 text1 dist/default/production\PIC_Controller.X.production.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__ptext2 7BE 0 CODE 0 text2 dist/default/production\PIC_Controller.X.production.obj
__ptext3 9CE 0 CODE 0 text3 dist/default/production\PIC_Controller.X.production.obj
__ptext4 966 0 CODE 0 text4 dist/default/production\PIC_Controller.X.production.obj
__ptext5 9AE 0 CODE 0 text5 dist/default/production\PIC_Controller.X.production.obj
__ptext6 9EA 0 CODE 0 text6 dist/default/production\PIC_Controller.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 5E0 0 CODE 0 text8 dist/default/production\PIC_Controller.X.production.obj
__ptext9 A14 0 CODE 0 text9 dist/default/production\PIC_Controller.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC_Controller.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_I2C_ack_check 8F8 0 CODE 0 text19 dist/default/production\PIC_Controller.X.production.obj
__end_of_init_I2C_master 9CE 0 CODE 0 text5 dist/default/production\PIC_Controller.X.production.obj
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\PIC_Controller.X.production.obj
_CCP3CONbits 313 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
D_calc@previous 5E 0 BANK0 1 bssBANK0 dist/default/production\PIC_Controller.X.production.obj
_get_current_limit A24 0 CODE 0 text16 dist/default/production\PIC_Controller.X.production.obj
_set_current_limit A14 0 CODE 0 text9 dist/default/production\PIC_Controller.X.production.obj
?_I_calc 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
__end_of_call_send 8B6 0 CODE 0 text15 dist/default/production\PIC_Controller.X.production.obj
?_P_calc 3E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
calc@ref 47 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
measure@pin_select 7B 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
__end_of_init_Timer4 A00 0 CODE 0 text6 dist/default/production\PIC_Controller.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_init_adcon 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_calc$133 4E 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
__end_of_init_adcon 9EA 0 CODE 0 text3 dist/default/production\PIC_Controller.X.production.obj
__end_of_adconv 86E 0 CODE 0 text12 dist/default/production\PIC_Controller.X.production.obj
calc@mes 49 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
_calc$134 50 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
_measure 98C 0 CODE 0 text11 dist/default/production\PIC_Controller.X.production.obj
calc@res 54 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
__Hspace_1 AA 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_calc$135 52 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
__size_of_current_conversion 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 1A6 0 CODE 0 text23 dist/default/production\PIC_Controller.X.production.obj
__size_of_set_current_limit 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__Hcinit 3E 0 CODE 0 cinit -
__end_of_get_current_limit A34 0 CODE 0 text16 dist/default/production\PIC_Controller.X.production.obj
___ftmul 3E 0 CODE 0 text24 dist/default/production\PIC_Controller.X.production.obj
__Lcinit 24 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
?_adconv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
_I2C_ack_check 8B6 0 CODE 0 text19 dist/default/production\PIC_Controller.X.production.obj
__size_of_measure 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_init_adcon 9CE 0 CODE 0 text3 dist/default/production\PIC_Controller.X.production.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
__size_of_init_Timer4 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_interrupt_controller 5E0 0 CODE 0 text8 dist/default/production\PIC_Controller.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
I_calc@temp 41 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
P_calc@temp 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SSP1CON1 215 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 5E 0 BANK0 1 bssBANK0 dist/default/production\PIC_Controller.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
adconv@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
_SSP1CON2 216 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
I2C_send_data@i 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__size_of_inter 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
interrupt_controller@volume 57 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 938 0 CODE 0 text10 dist/default/production\PIC_Controller.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
I2C_send_data@data 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
__ptext20 2B4 0 CODE 0 text20 dist/default/production\PIC_Controller.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 98C 0 CODE 0 text11 dist/default/production\PIC_Controller.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 6FE 0 CODE 0 text21 dist/default/production\PIC_Controller.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__ptext12 818 0 CODE 0 text12 dist/default/production\PIC_Controller.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__ptext22 3A8 0 CODE 0 text22 dist/default/production\PIC_Controller.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__ptext13 52E 0 CODE 0 text13 dist/default/production\PIC_Controller.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__size_of_I2C_ack_check 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__ptext23 1A6 0 CODE 0 text23 dist/default/production\PIC_Controller.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__ptext14 760 0 CODE 0 text14 dist/default/production\PIC_Controller.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__ptext24 3E 0 CODE 0 text24 dist/default/production\PIC_Controller.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__end_of_set_current_limit A24 0 CODE 0 text9 dist/default/production\PIC_Controller.X.production.obj
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 86E 0 CODE 0 text15 dist/default/production\PIC_Controller.X.production.obj
__ptext25 8F8 0 CODE 0 text25 dist/default/production\PIC_Controller.X.production.obj
__ptext16 A24 0 CODE 0 text16 dist/default/production\PIC_Controller.X.production.obj
I2C_send_data@addr 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
__ptext26 46E 0 CODE 0 text26 dist/default/production\PIC_Controller.X.production.obj
__ptext17 680 0 CODE 0 text17 dist/default/production\PIC_Controller.X.production.obj
__ptext18 A00 0 CODE 0 text18 dist/default/production\PIC_Controller.X.production.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
__ptext19 8B6 0 CODE 0 text19 dist/default/production\PIC_Controller.X.production.obj
interrupt_controller@out 5B 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
__size_of_calc 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__Hend_init 24 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
__end_of_init_PWM 98C 0 CODE 0 text4 dist/default/production\PIC_Controller.X.production.obj
call_send@send_data 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
call_send@data 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
I2C_slave_interrupt@data_ptr 66 0 BANK0 1 bssBANK0 dist/default/production\PIC_Controller.X.production.obj
interrupt_controller@current 59 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
__size_of_interrupt_controller 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__end_of___ftmul 1A6 0 CODE 0 text24 dist/default/production\PIC_Controller.X.production.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
current_conversion@measured_value 7C 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
__size_of_init_PWM 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\shuh7\AppData\Local\Temp\sqc.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\shuh7\AppData\Local\Temp\sqc.obj
__end_of_inter 20 0 CODE 0 intentry dist/default/production\PIC_Controller.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\shuh7\AppData\Local\Temp\sqc.obj
__end_of___awtoft 938 0 CODE 0 text25 dist/default/production\PIC_Controller.X.production.obj
__size_of_output 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\shuh7\AppData\Local\Temp\sqc.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\shuh7\AppData\Local\Temp\sqc.obj
intlevel5 0 0 CODE 0 functab C:\Users\shuh7\AppData\Local\Temp\sqc.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_init_Timer4 9EA 0 CODE 0 text6 dist/default/production\PIC_Controller.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
_init_PWM 966 0 CODE 0 text4 dist/default/production\PIC_Controller.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
start_initialization 24 0 CODE 0 cinit dist/default/production\PIC_Controller.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__pmaintext A34 0 CODE 0 maintext dist/default/production\PIC_Controller.X.production.obj
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__end_of___fttol 2B4 0 CODE 0 text23 dist/default/production\PIC_Controller.X.production.obj
I2C_ack_check@i 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__initialization 24 0 CODE 0 cinit dist/default/production\PIC_Controller.X.production.obj
calc@output 4B 0 BANK0 1 cstackBANK0 dist/default/production\PIC_Controller.X.production.obj
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC_Controller.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_Controller.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 51E 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 47 1
cstackBANK1 1 A0 A0 A 1
