_I2C_idle_check: CODE, 931 0 10
_loop: CODE, 965 0 1
_init: CODE, 648 0 43
_calc_D: CODE, 455 0 65
_calc_P: CODE, 822 0 25
___ftpack: CODE, 290 0 96
_measure: CODE, 585 0 63
_main: CODE, 941 0 7
_I2C_send_data: CODE, 520 0 65
_PID: CODE, 143 0 147
_safety_check: CODE, 920 0 11
_I2C_ack_check: CODE, 728 0 33
_init_I2C_master: CODE, 884 0 14
__initialization: CODE, 132 0 7
_init_Timer2: CODE, 960 0 5
_init_Timer4: CODE, 954 0 6
_init_interruption: CODE, 898 0 11
_init_adcon: CODE, 870 0 14
_adconv: CODE, 386 0 69
_init_PWM: CODE, 909 0 11
_output_PWM: CODE, 847 0 23
_calc_I: CODE, 691 0 37
_inter: CODE, 4 0 126
___awtoft: CODE, 761 0 32
___wmul: CODE, 793 0 29
Total: 950