[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"12 C:\Users\shuh7\Desktop\pic_controller.X\adcon.c
[v _init_adcon init_adcon `(v  1 e 0 0 ]
"29
[v _adconv adconv `(i  1 e 2 0 ]
"4 C:\isaka\application\compiler\xc\xc8\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\isaka\application\compiler\xc\xc8\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\isaka\application\compiler\xc\xc8\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\isaka\application\compiler\xc\xc8\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\isaka\application\compiler\xc\xc8\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\isaka\application\compiler\xc\xc8\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\isaka\application\compiler\xc\xc8\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\isaka\application\compiler\xc\xc8\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\isaka\application\compiler\xc\xc8\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\isaka\application\compiler\xc\xc8\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\isaka\application\compiler\xc\xc8\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\isaka\application\compiler\xc\xc8\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\isaka\application\compiler\xc\xc8\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\isaka\application\compiler\xc\xc8\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\isaka\application\compiler\xc\xc8\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\isaka\application\compiler\xc\xc8\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\isaka\application\compiler\xc\xc8\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\isaka\application\compiler\xc\xc8\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\isaka\application\compiler\xc\xc8\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\isaka\application\compiler\xc\xc8\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\isaka\application\compiler\xc\xc8\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\isaka\application\compiler\xc\xc8\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\isaka\application\compiler\xc\xc8\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\isaka\application\compiler\xc\xc8\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\isaka\application\compiler\xc\xc8\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\isaka\application\compiler\xc\xc8\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\isaka\application\compiler\xc\xc8\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\isaka\application\compiler\xc\xc8\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\isaka\application\compiler\xc\xc8\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\isaka\application\compiler\xc\xc8\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\isaka\application\compiler\xc\xc8\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\isaka\application\compiler\xc\xc8\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\isaka\application\compiler\xc\xc8\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\isaka\application\compiler\xc\xc8\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\isaka\application\compiler\xc\xc8\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\isaka\application\compiler\xc\xc8\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\isaka\application\compiler\xc\xc8\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"18 C:\Users\shuh7\Desktop\pic_controller.X\controller.c
[v _safety_check safety_check `(i  1 e 2 0 ]
"35
[v _measure measure `(v  1 e 0 0 ]
"44
[v _PID PID `(v  1 e 0 0 ]
"57
[v _calc_P calc_P `(i  1 e 2 0 ]
"63
[v _calc_I calc_I `(i  1 e 2 0 ]
"71
[v _calc_D calc_D `(i  1 e 2 0 ]
"15 C:\Users\shuh7\Desktop\pic_controller.X\I2C.c
[v _init_I2C_master init_I2C_master `(v  1 e 0 0 ]
"28
[v _I2C_idle_check I2C_idle_check `(v  1 e 0 0 ]
"38
[v _I2C_ack_check I2C_ack_check `(i  1 e 2 0 ]
"48
[v _I2C_send_data I2C_send_data `(v  1 e 0 0 ]
"30 C:\Users\shuh7\Desktop\pic_controller.X\main.c
[v _main main `(i  1 e 2 0 ]
"40
[v _init init `(v  1 e 0 0 ]
"62
[v _init_Timer2 init_Timer2 `(v  1 e 0 0 ]
"71
[v _init_Timer4 init_Timer4 `(v  1 e 0 0 ]
"77
[v _init_interruption init_interruption `(v  1 e 0 0 ]
"86
[v _loop loop `(v  1 e 0 0 ]
"90
[v _inter inter `II(v  1 e 0 0 ]
"15 C:\Users\shuh7\Desktop\pic_controller.X\pwm.c
[v _init_PWM init_PWM `(v  1 e 0 0 ]
"32
[v _output_PWM output_PWM `(v  1 e 0 0 ]
"412 C:\isaka\application\compiler\xc\xc8\include\pic16f1827.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"473
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"912
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"931
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"950
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1118
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1179
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1662
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1800
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1819
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1838
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1917
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2795
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2846
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2910
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"2965
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"3016
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"3077
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3500
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3537
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3611
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3732
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"3935
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S171 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3957
[u S180 . 1 `S171 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES180  1 e 1 @534 ]
"5282
[v _CCPTMRS CCPTMRS `VEuc  1 e 1 @670 ]
"5461
[v _CCPR3L CCPR3L `VEuc  1 e 1 @785 ]
"5480
[v _CCPR3H CCPR3H `VEuc  1 e 1 @786 ]
"5499
[v _CCP3CON CCP3CON `VEuc  1 e 1 @787 ]
[s S134 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
]
"5518
[s S141 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
]
[u S144 . 1 `S134 1 . 1 0 `S141 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES144  1 e 1 @787 ]
"6181
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"6219
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
"6680
[v _BCL1IE BCL1IE `VEb  1 e 0 @1171 ]
"6682
[v _BCL1IF BCL1IF `VEb  1 e 0 @147 ]
"6780
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"6960
[v _GIE GIE `VEb  1 e 0 @95 ]
"6964
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @1257 ]
"7182
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7214
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"7222
[v _RA6 RA6 `VEb  1 e 0 @102 ]
"7232
[v _RB3 RB3 `VEb  1 e 0 @107 ]
"7248
[v _RD RD `VEb  1 e 0 @3240 ]
"7308
[v _SSP1IE SSP1IE `VEb  1 e 0 @1163 ]
"7310
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"7436
[v _TMR2IE TMR2IE `VEb  1 e 0 @1161 ]
"7438
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"7440
[v _TMR2ON TMR2ON `VEb  1 e 0 @226 ]
"7442
[v _TMR4IE TMR4IE `VEb  1 e 0 @1177 ]
"7444
[v _TMR4IF TMR4IF `VEb  1 e 0 @153 ]
"7446
[v _TMR4ON TMR4ON `VEb  1 e 0 @8378 ]
"7544
[v _WR WR `VEb  1 e 0 @3241 ]
"7546
[v _WREN WREN `VEb  1 e 0 @3242 ]
"22 C:\Users\shuh7\Desktop\pic_controller.X\main.c
[v _power power `i  1 e 2 0 ]
"23
[v _volume volume `i  1 e 2 0 ]
"24
[v _current current `f  1 e 3 0 ]
"30
[v _main main `(i  1 e 2 0 ]
{
"38
} 0
"86
[v _loop loop `(v  1 e 0 0 ]
{
"88
} 0
"40
[v _init init `(v  1 e 0 0 ]
{
"57
} 0
"77
[v _init_interruption init_interruption `(v  1 e 0 0 ]
{
"84
} 0
"12 C:\Users\shuh7\Desktop\pic_controller.X\adcon.c
[v _init_adcon init_adcon `(v  1 e 0 0 ]
{
[v init_adcon@anselA anselA `i  1 p 2 24 ]
[v init_adcon@anselB anselB `i  1 p 2 26 ]
"27
} 0
"71 C:\Users\shuh7\Desktop\pic_controller.X\main.c
[v _init_Timer4 init_Timer4 `(v  1 e 0 0 ]
{
"75
} 0
"62
[v _init_Timer2 init_Timer2 `(v  1 e 0 0 ]
{
"66
} 0
"15 C:\Users\shuh7\Desktop\pic_controller.X\pwm.c
[v _init_PWM init_PWM `(v  1 e 0 0 ]
{
"21
} 0
"15 C:\Users\shuh7\Desktop\pic_controller.X\I2C.c
[v _init_I2C_master init_I2C_master `(v  1 e 0 0 ]
{
"23
} 0
"90 C:\Users\shuh7\Desktop\pic_controller.X\main.c
[v _inter inter `II(v  1 e 0 0 ]
{
"114
[v inter@data data `uc  1 a 1 23 ]
"91
[v inter@cnt_tmr2 cnt_tmr2 `i  1 s 2 cnt_tmr2 ]
"92
[v inter@cnt_tmr4 cnt_tmr4 `i  1 s 2 cnt_tmr4 ]
"119
} 0
"18 C:\Users\shuh7\Desktop\pic_controller.X\controller.c
[v _safety_check safety_check `(i  1 e 2 0 ]
{
"26
} 0
"32 C:\Users\shuh7\Desktop\pic_controller.X\pwm.c
[v _output_PWM output_PWM `(v  1 e 0 0 ]
{
[v output_PWM@out out `i  1 p 2 0 ]
"35
} 0
"35 C:\Users\shuh7\Desktop\pic_controller.X\controller.c
[v _measure measure `(v  1 e 0 0 ]
{
[v measure@volume volume `*.4i  1 a 1 wreg ]
"37
[v measure@current_sens current_sens `i  1 a 2 1 ]
"35
[v measure@volume volume `*.4i  1 a 1 wreg ]
[v measure@current current `*.4f  1 p 1 0 ]
[v measure@volume volume `*.4i  1 a 1 3 ]
"42
} 0
"29 C:\Users\shuh7\Desktop\pic_controller.X\adcon.c
[v _adconv adconv `(i  1 e 2 0 ]
{
"30
[v adconv@temp temp `i  1 a 2 9 ]
"29
[v adconv@pin_select pin_select `i  1 p 2 0 ]
"43
} 0
"32 C:\isaka\application\compiler\xc\xc8\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\isaka\application\compiler\xc\xc8\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"44 C:\Users\shuh7\Desktop\pic_controller.X\controller.c
[v _PID PID `(v  1 e 0 0 ]
{
"45
[v PID@temp temp `i  1 a 2 17 ]
"46
[v PID@res res `i  1 a 2 15 ]
"44
[v PID@ref ref `i  1 p 2 0 ]
[v PID@mes mes `i  1 p 2 2 ]
[v PID@power power `*.4i  1 p 1 4 ]
"55
} 0
"57
[v _calc_P calc_P `(i  1 e 2 0 ]
{
"58
[v calc_P@p p `i  1 a 2 8 ]
"57
[v calc_P@res res `i  1 p 2 6 ]
"61
} 0
"63
[v _calc_I calc_I `(i  1 e 2 0 ]
{
[v calc_I@res res `i  1 p 2 6 ]
"64
[v calc_I@i i `l  1 s 4 i ]
"69
} 0
"71
[v _calc_D calc_D `(i  1 e 2 0 ]
{
[v calc_D@res res `i  1 p 2 6 ]
"72
[v calc_D@d d `i  1 s 2 d ]
"73
[v calc_D@d_bef d_bef `i  1 s 2 d_bef ]
"74
[v calc_D@d_sum d_sum `i  1 s 2 d_sum ]
"81
} 0
"15 C:\isaka\application\compiler\xc\xc8\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"48 C:\Users\shuh7\Desktop\pic_controller.X\I2C.c
[v _I2C_send_data I2C_send_data `(v  1 e 0 0 ]
{
[v I2C_send_data@addr addr `uc  1 a 1 wreg ]
"49
[v I2C_send_data@i i `i  1 a 2 9 ]
"48
[v I2C_send_data@addr addr `uc  1 a 1 wreg ]
[v I2C_send_data@data data `*.4uc  1 p 1 4 ]
[v I2C_send_data@length length `i  1 p 2 5 ]
"51
[v I2C_send_data@addr addr `uc  1 a 1 8 ]
"71
} 0
"28
[v _I2C_idle_check I2C_idle_check `(v  1 e 0 0 ]
{
"30
} 0
"38
[v _I2C_ack_check I2C_ack_check `(i  1 e 2 0 ]
{
"39
[v I2C_ack_check@i i `ui  1 a 2 2 ]
"46
} 0
